<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quickter</title>
		<meta name="author" content="Cole">
		<meta name="keywords" content="dnd,5e,dungeons,dragons,characters">
		<meta name="description" content="Quickter">
		
		<script type="text/javascript">
			'use strict';
		</script>
		
		<style>
			html {
				background: #EEE;
				overflow-y: scroll;
			}
			
			body {
				-webkit-font-smoothing: antialiased;
				-webkit-touch-callout: none;
				color: #555;
				background: #FFF;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.75;
				padding: 2em;
				margin: 0 auto;
				max-width: 50em;
			}
			
			html { background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%); }
			body { position:relative; box-shadow: 0 0 0.125em rgba(0, 0, 0, 0.06); }
			
			.nose, .reroll, .action {
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				-o-user-select:none;
				user-select:none;
			}
		</style>
	</head>
	<body>
		<h4>Home</h4>
		
		<ul>
			<li><a href='index.html'>Character Sheet</a></li>
			<li><a href='spellbook.html'>Spells</a></li>
			<li><a href='bestiary.html'>Creatures</a></li>
			<li><a href='trove.html'>Magic Items</a></li>
			<li><a href='treasure.html'>Treasure Hoards</a></li>
			<li><a href='encounter.html'>Random Encounters</a></li>
			<li><a href='effectiveness.html'>Combat Effectiveness</a></li>
		</ul>
	</body>
</html>
