<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Magic Items</title>
		<meta name="author" content="Cole">
		<meta name="keywords" content="dnd,5e,dungeons,dragons,magic,items">
		<meta name="description" content="Magic Items">
		<script src="data/items.js"></script>
		<script src="src/sort.js"></script>
		
		<script type="text/javascript">
			'use strict';
			
			function _element(id) {
				if ( id && Node.ELEMENT_NODE === id.nodeType ) return id;
				else if ( 'body' === id || 'head' === id ) return document[id];
				else return document.getElementById(id);
			}
			
			function _assignClass(element, c) {
				var result = 0;
				var action = ( arguments.length > 2 ) ? arguments[2] || 0 : 1
				
				if ( element.classList && 'function' === typeof element.classList.contains ) {
					if ( !(action > 0 || action < 0) ) {
						result = element.classList.toggle(c) ? 1 : -1
					} else if ( element.classList.contains(c) ) {
						result = !( action > 0 ) ? element.classList.remove(c) || -1 : 0
					} else {
						result = !( action < 0 ) ? element.classList.add(c) || 1 : 0
					}
				} else if ( element.className && 'function' === typeof element.className.search ) {
					var pattern = new RegExp('(^|\\s+)'+c+'(\\s+|$)');
					
					if ( element.className.search(pattern) < 0 ) {
						if ( !(action < 0) ) {
							element.className = element.className !== "" ? element.className + " " + c : c
							result = 1
						}
					} else {
						if ( !(action > 0) ) {
							element.className = element.className.replace(pattern, " ").trim()
							result = -1
						}
					}
				} else if ( !(action < 0) ) {
					element.className = c
					result = 1
				}
				
				return result;
			}
			
			function assignClassToElements(className, selector, ascend, rule) {
				var element, elements = document.querySelectorAll(selector)
				var value, index
				var count = elements.length
				
				ascend = ascend || 0
				
				for ( element of elements ) {
					value = rule(element)
					
					for ( index = 0 ; index < ascend ; ++index ) {
						element = element.parentElement
					}
					
					if ( _assignClass(element, className, value) > 0 || value > 0 ) {
						count -= 1
					}
				}
				
				return count
			}
			
			function inflateParameters(result, string, leading, separator) {
				if ( string.charAt(0) === leading ) { string = string.slice(1) }
				
				var part, parts = string.split(separator)
				var object = result || {}
				var equals, value, key
				
				for ( part of parts ) {
					equals = part.indexOf('=')
					value = (equals < 0) ? true : decodeURIComponent(part.slice(equals + 1))
					key = (equals < 0) ? part : part.slice(0, equals)
					
					object[key] = value
				}
				
				return object
			}
			
			function selectorAssignChecked(selector, checked) {
				var selectorChecked = selector + ':checked'
				var selectorUnchecked = selector + ':not(:checked)'
				var element, elements
				
				if ( checked ) {
					checked = checked > 0
					elements = document.querySelectorAll(checked ? selectorUnchecked : selectorChecked)
				} else {
					var elementsChecked = document.querySelectorAll(selectorChecked)
					var elementsUnchecked = document.querySelectorAll(selectorUnchecked)
					
					checked = elementsUnchecked.length > elementsChecked.length
					elements = checked ? elementsUnchecked : elementsChecked
				}
				
				for ( element of elements ) {
					if ( element.checked !== checked ) {
						element.checked = checked
						
						if ( typeof element.onchange === 'function' ) { element.onchange() }
					}
				}
			}
			
			function filterAssignToggleChecked(value) {
				selectorAssignChecked('table#items-table tr:not(.filtered) > td.item-name > input.toggle', value)
			}
			
			function filterAssignChosenChecked(value) {
				selectorAssignChecked('table#items-table tr:not(.filtered) > td.item-selected > input.item-selection', value)
			}
			
			function filterItemsByChosen() {
				var count = assignClassToElements('filtered', 'table#items-table tr.item > td.item-selected > input.item-selection', 2, e => e.checked ? -1 : 1)
				
				filterApplied(count)
			}
			
			function filterItemsByToggle() {
				var count = assignClassToElements('filtered', 'table#items-table tr.item > td.item-name > input.toggle', 2, e => e.checked ? -1 : 1)
				
				filterApplied(count)
			}
			
			function filterItemsByName(pattern) {
				var className = 'filtered'
				var selector = 'table#items-table tr.item > td.item-name'
				var count
				
				if ( !pattern ) {
					count = assignClassToElements(className, selector, 1, e => -1)
					count = 0
				} else if ( pattern.search(/[[?*.|^${}\\]/) < 0 ) {
					pattern = pattern.toLowerCase()
					count = assignClassToElements(className, selector, 1, e => e.textContent.toLowerCase().indexOf(pattern) < 0 ? 1 : -1)
				} else {
					try { pattern = new RegExp(pattern, 'ius') }
					catch (error) { return }
					
					count = assignClassToElements(className, selector, 1, e => e.textContent.search(pattern) < 0 ? 1 : -1)
				}
				
				filterApplied(count)
				
				if ( count > 0 && count < 4 ) {
					filterAssignToggleChecked(1)
				}
			}
			
			function filterItemsByKeys(keys) {
				var form = _element('items-form')
				var recognized = []
				var key
				
				for ( key of keys ) {
					if ( form['select_' + key] ) {
						form['select_' + key].checked = true
						recognized.push(key)
					}
				}
				
				if ( recognized.length > 0 ) {
					filterItemsByChosen()
					filterAssignToggleChecked(1)
				}
			}
			
			function filterApplied(count) {
				var element = _element('items-text-filter-count')
				
				if ( element ) {
					element.textContent = count || ''
				}
				
				element = _element('select-all')
				
				if ( element ) {
					var selector = 'table#items-table tr.item:not(.filtered) > td.item-selected > input.item-selection'
					var elementsChecked = document.querySelectorAll(selector + ':checked')
					var elementsUnchecked = document.querySelectorAll(selector + ':not(:checked)')
					
					element.indeterminate = elementsChecked.length > 0 && elementsUnchecked.length > 0
					element.checked = elementsChecked.length > elementsUnchecked.length
				}
				
				chooseItem(false)
			}
			
			function hashChanged(event) {
				var hash = location.hash
				
				if ( hash && hash.length > 1 ) {
					filterItemsByKeys(hash.slice(1).split(",").map(s => s.trim()))
					
					_element('items-text-filter').value = '#'
				} else {
					filterItemsByName('')
				}
			}
			
			function applyParameters() {
				var form = _element('items-form')
				var object = inflateParameters(null, location.search, '?', '&')
				var key, value
				
				value = object['f']
				if ( value ) {
					form['items-text-filter'].value = value
					
					setTimeout(filterItemsByName, 0, value)
				}
			}
			
			function chooseItem(key) {
				var share = _element('share-selection')
				
				if ( share ) {
					var selector = 'table#items-table tr:not(.filtered) > td.item-selected > input.item-selection:checked'
					var elements = document.querySelectorAll(selector)
					var keys = [].map.call(elements, e => e.id.slice(7))
					var hash = keys.join(",")
					
					share.href = "#" + hash
				}
			}
			
			function handleSearch(event) {
				var value = typeof event === 'string' ? event : event.target.value || ""
				
				if ( value === '#' ) {
					filterItemsByChosen()
				} else if ( value === '/' ) {
					filterItemsByToggle()
				} else {
					filterItemsByName(value)
				}
			}
			
			function stripDiacriticals(string) {
				if ( typeof string.normalize === 'function' ) {
					return string.normalize('NFD').replace(/[\u0300-\u036f]/g, "")
				} else {
					return string.replace('é', 'e')
				}
			}
			
			function referenceKey(name) {
				return stripDiacriticals(name.toLowerCase()).replace(/(['‘’()×.,:]+|[-+ \t]+|\ba\s|\bof\s|\bthe\s)/g, '')
			}
			
			function resolveReferences(text, object) {
				text = text.replace(/\{=([^{}\/]+)\}/g, (match, key) => "<span class='property " + key + "'>" + (object[key] || '-') + "</span>")
				text = text.replace(/\{=([^{}\/]+)\/([^{}\/]+)\}/g, (match, key, modifier) => "<span class='property " + key + "'>" + (object[key] || '-') + "</span>")
				text = text.replace(/\{@atk ([^|{}]+)\}/g, (match, type) => "<i>" + type.replace(/./g, l => (["Ranged", "Melee", "Spell", "Weapon", "or"]["rmsw,".indexOf(l)] || l) + " ") + " Attack:</i> ")
				text = text.replace(/\{@h\}/g, "<i>Hit:</i> ")
				text = text.replace(/\{@recharge\}/g, "<span class='entries recharge'></span>")
				text = text.replace(/\{@hit ([^|{}]+)\}/g, (match, text) => (+text < 0 ? "" : "+") + text + "")
				text = text.replace(/\{@(dice|damage) ([^|{}]+)\}/g, "<span class='entries $1' onclick='handleDice(event, \"$2\")'>$2</span>")
				text = text.replace(/\{@link ([^|{}]+)(\|[^|{}]*)*\}/g, "<span class='entries link'>$1</span>")
				text = text.replace(/\{@i ([^|{}]+)\}/g, (match, text) => "<i>" + text + "</i>")
				text = text.replace(/\{@item ([^|{}]+)\}/g, (match, name) => "<a href='#" + referenceKey(name) + "'>" + name + "</a>")
				text = text.replace(/\{@([^{} ]+)\s+[^|{}]*\|\|([^|{}]+)\}/g, "<span class='entries $1'>$2</span>")
				text = text.replace(/\{@([^{} ]+)\s+([^|{}]+)(\|[^|{}]*)*\}/g, "<span class='entries $1'>$2</span>")
				
				return text
			}
			
			function descriptionFromEntries(entries, begin, close, object) {
				var result = ""
				
				if ( Array.isArray(entries) ) {
					result += entries.map(e => descriptionFromEntries(e, begin, close, object)).join("")
				} else if ( !entries ) {
					result = ""
				} else if ( typeof entries === 'string' ) {
					result = begin + resolveReferences(entries, object) + close
				} else if ( typeof entries === 'number' ) {
					result = begin + entries + close
				} else if ( entries.type === 'table' && Array.isArray(entries.rows) ) {
					result = "<table class='entries'>"
					
					if ( entries.caption ) {
						result += "<caption>" + resolveReferences(entries.caption, object) + "</caption>"
					}
					
					if ( entries.colLabels && Array.isArray(entries.colLabels) && entries.colLabels.length > 0 ) {
						result += "<tr>" + entries.colLabels.map(h => "<th>" + resolveReferences(h, object) + "</th>").join("") + "</tr>"
					}
					
					result += entries.rows.map(r => "<tr>" + r.map(c => "<td>" + descriptionFromEntries(c, "", "", object) + "</td>").join("") + "</tr>").join("")
					result += "</table>"
				} else if ( entries.type === 'cell' && entries.roll ) {
					result = begin + resolveReferences(entries.roll.entry, object) + close
				} else if ( entries.type === 'list' ) {
					var list = entries.entries || entries.items
					var text = list.filter(i => typeof i === 'string')
					var term = list.filter(i => i.name && i.entry)
					
					if ( text.length > 0 ) {
						result = "<ul class='entries'>" + descriptionFromEntries(text, "<li>", "</li>", object) + "</ul>"
					}
					
					if ( term.length > 0 ) {
						result = "<dl class='entries compact'>" +
							term.map(i => "<dt>" + resolveReferences(i.name, object) + "</dt><dd>" + resolveReferences(i.entry, object) + "</dd>").join("") + "</dl>"
					}
				} else if ( entries.type === 'inset' && entries.entries ) {
					result = "<dl class='entries'><dt>" + resolveReferences(entries.name, object) + "</dt>" +
						descriptionFromEntries(entries.entries, "<dd>", "</dd>", object) + "</dl>"
				} else if ( entries.name && entries.entries ) {
					result = begin + "<span class='prominent entries'>" + resolveReferences(entries.name, object) + "</span> " +
						descriptionFromEntries(entries.entries, "<span class='follow entries'>", "</span><br /><span class='indent entries'></span>", object) + close
				} else {
					result = begin + entries.type + close
				}
				
				return result
			}
			
			function parseItem(masterItem, lookup) {
				var rarity, category, source
				var styles, attunement, isMajor
				var attuneAbbreviation = ["◦", "⚪︎", "•", "⚫︎"]
				var attuneName = ["Minor", "Major", "Minor, Attune", "Major, Attune"]
				var key, keys = ['rarity', 'tier', 'source', 'page', 'weight', 'value', 'srd', 'sentient', 'curse']
				var item, type, require, requires, entries
				
				type = masterItem['type']
				
				if ( type === 'GV' ) {
					requires = masterItem.requires
					
					if ( Array.isArray(requires) ) {
						for ( require of requires ) {
							if ( require.type ) { type = require.type; break }
							if ( require.armor ) { type = 'AA'; break }
							if ( require.bow || require.crossbow ) { type = 'R'; break }
							if ( require.weapon || require.sword || require.axe ) { type = 'M'; break }
							if ( require.name === "Net" ) { type = 'M'; break }
						}
					}
				}
				
				item = new Object()
				item.name = masterItem.name
				item.type = type
				item.key = referenceKey(item.name)
				entries = masterItem['entries']
				
				if ( masterItem.inherits ) {
					masterItem = masterItem.inherits
					
					if ( !entries ) { entries = masterItem['entries'] }
				}
				
				for ( key of keys ) {
					if ( masterItem[key] !== undefined ) {
						item[key] = masterItem[key]
					}
				}
				
				if ( item['type'] === undefined ) {
					if ( masterItem['staff'] ) {
						item.type = 'ST'
					} else if ( masterItem['armor'] ) {
						item.type = 'AA'
					} else if ( masterItem['weapon'] || masterItem['sword'] || masterItem['axe'] ) {
						item.type = 'M'
					} else if ( masterItem['focus'] ) {
						item.type = 'SCF'
					} else if ( masterItem['poison'] ) {
						item.type = 'PS'
					} else if ( masterItem['wondrous'] || masterItem['reqAttune'] || masterItem['tier'] ) {
						item.type = 'W'
					} else {
						item.type = '?'
					}
				}
				
				if ( item.source && item.source.indexOf('UA') === 0 ) { item.source = 'UA' }
				
				styles = []
				category = lookup.categories[item.type]
				rarity = lookup.rarities[item.rarity]
				source = lookup.sources[item.source]
				
				if ( !masterItem['reqAttune'] ) {
					attunement = ''
				} else if ( typeof masterItem['reqAttune'] === 'string' ) {
					attunement = " (requires attunement " + masterItem['reqAttune'] + ")"
				} else {
					attunement = " (requires attunement)"
				}
				
				if ( item.tier ) {
					isMajor = item.tier === 'major'
				} else if ( category && category.tier ) {
					isMajor = category.tier === 'major' && rarity.value > 1
				} else {
					isMajor = rarity && rarity.value > 2
				}
				
				item['page'] = item['page'] || ''
				item['attunekey'] = (attunement ? 2 : 0) + (isMajor ? 1 : 0)
				item['attune'] = attuneAbbreviation[item.attunekey]
				item['attunename'] = attuneName[item.attunekey]
				item['description'] = descriptionFromEntries(entries, "<p>", "</p>", masterItem)
				item['namekey'] = item.name.replace(/['‘’]/g, '')
				item['raritytag'] = rarity && rarity.tag || item.rarity || false
				item['raritykey'] = rarity && rarity.order || 0
				item['rarityname'] = rarity && rarity.name || item.rarity || '?'
				item['rarityabbreviation'] = item.rarityname.slice(0, 1)
				item['sourcename'] = source && source.name || item.source || '?'
				item['typename'] = category && category.name || item.type
				item['caption'] = (category && category.caption || item.typename) + ", " + item.rarityname + attunement + " " + (item.tier || "")
				
				item.sourcename = item.sourcename.replace(/'/g, "’")
				item.attunename = item.attunename.replace(/'/g, "’")
				
				return item
			}
			
			function magicItemsReadyToDisplay(treasure) {
				var result = []
				var lookup = new Object()
				var lookupKeys = ['rarities', 'categories', 'sources']
				var excludeTypes = ['$', 'AIR', 'AT', 'EXP', 'G', 'GS', 'MNT', 'OTH', 'SHP', 'T', 'TAH', 'TG', 'VEH']
				var excludeRarity = ['none', 'unknown', 'unknown (magic)']
				var excludeSource = ['AI', 'DC', 'HftT', 'IMR', 'LLK', 'RMBRE', 'SDW', 'VGM']
				var item, masterItem
				var styles
				var key
				var masterList = treasure.item.concat(treasure.variant)
				
				for ( key of lookupKeys ) {
					lookup[key] = new Object()
					
					if ( Array.isArray(treasure[key]) ) {
						for ( item of treasure[key] ) {
							lookup[key][item.key] = item
						}
					}
				}
				
				for ( masterItem of masterList ) {
					if ( masterItem['_copy'] ) { continue }
					if ( excludeTypes.indexOf(masterItem.type) >= 0 ) { continue }
					if ( excludeRarity.indexOf((masterItem.inherits || masterItem).rarity) >= 0 ) { continue }
					if ( excludeSource.indexOf((masterItem.inherits || masterItem).source) >= 0 ) { continue }
					
					item = parseItem(masterItem, lookup)
					styles = []
					
					if ( item.tier ) { styles.push(item.tier) }
					if ( item.raritytag ) { styles.push(item.raritytag) }
					styles.push(item.attunekey & 2 ? 'is-attune' : 'not-attune')
					styles.push(item.attunekey & 1 ? 'is-major' : 'not-major')
					styles.push(item.curse ? 'is-curse' : 'not-curse')
					styles.push(item.sentient ? 'is-sentient' : 'not-sentient')
					
					item.styles = styles.join(" ")
					
					result.push(item)
				}
				
				result.sort((a, b) => a.key > b.key)
				
				return result
			}
			
			function tableContent() {
				var rowTemplate = "<tr id='item-{key}' class='item {styles}'>" +
					"<td class='item-selected'><input id='select-{key}' name='select_{key}' type='checkbox' class='item-selection' onchange='chooseItem(\"{key}\")' /></td>" +
					"<td class='item-name natural' data-sort-key='{namekey}'>" +
						"<input id='toggle_{key}' name='toggle_{key}' type='checkbox' class='toggle' />" +
						"<label for='toggle_{key}' class='toggle item-name'><a class='item-name' name='{key}'>{name}</a></label>" +
						"<div class='toggled details'><div class='inner details'>" +
							"<p class='item-caption'>{caption}</p>" +
							"{description}" +
							"<p class='source'>{sourcename}<span class='page'>{page}</span></p>" +
							"<label for='toggle_{key}' class='toggle close action'>&times;</label>" +
						"</div></div>" +
					"</td>" +
					"<td class='item-type natural'>{typename}</td>" +
					"<td class='item-rarity center' title='{rarityname}' data-sort-key='{raritykey}'>{rarityabbreviation}</td>" +
					"<td class='item-attune center' title='{attunename}' data-sort-key='{attunekey}'>{attune}</td>" +
					"<td class='item-source natural' title='{sourcename}'>{source}</td>" +
				"</tr>"
				
				var header = "<tr id='item-header' class='item header'>" +
					"<th class='item-selected sortable' data-sort-invert> </th>" +
					"<th class='item-name natural sortable' data-sort-format='locale'>Name</th>" +
					"<th class='item-type natural sortable' data-sort-format='normal'>Type</th>" +
					"<th class='item-rarity center sortable' data-sort-format='number'>R</th>" +
					"<th class='item-attune center sortable' data-sort-format='number'>A</th>" +
					"<th class='item-source natural sortable' data-sort-format='normal'>Source</th>" +
				"</tr>"
				
				var pattern = /{([^ {}]+)}/g
				var list = magicItemsReadyToDisplay(items)
				var rows = list.map(item => rowTemplate.replace(pattern, (match, key) => item[key]))
				
				return header + rows.join("")
			}
			
			function populateMagicItems() {
				var table = _element('items-table')
				var html = tableContent()
				
				table.innerHTML = html
				tableSort(table)
			}
			
			function populatePage() {
				window.addEventListener('hashchange', hashChanged)
				
				populateMagicItems()
				applyParameters()
				hashChanged()
			}
		</script>
		
		<style>
			html {
				background: #EEE;
			}
			
			body {
				-webkit-font-smoothing: antialiased;
				-webkit-touch-callout: none;
				color: #555;
				background: #FFF;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.75;
				padding: 2em;
				margin: 0 auto;
				max-width: 50em;
			}
			
			html { background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%); }
			body { position:relative; box-shadow: 0 0 0.125em rgba(0, 0, 0, 0.06); }
			
			div#controls { position:absolute; right:2em; top:1.5em; }
			a#share-selection { font-size:150%; color:inherit; text-decoration-color:#CCC; }
			
			input#items-text-filter { font-size:100%; max-width:98%; }
			span#items-text-filter-count { opacity:0.5; font-size:60%; }
			
			input.toggle, input.filter { display:none; }
			input.toggle:not(:checked) ~ div.toggled { display:none; }
			input.toggle:not(:checked) + label + div.toggled { display:none; }
			
			div.details { position:relative; white-space:normal; width:0; }
			div.details > div.details.inner { position:relative; width:40em; max-width:70vw; padding:0 1em; margin:0.5em 0; background:#FAFAFA; border:1px solid #EEE; }
			div.details span.entries.indent + span.entries { margin-left:1em }
			
			table#items-table label.toggle.close { display:none; }
			@media screen {
				table#items-table label.toggle.close { display:inline-block; position:absolute; border-radius:50%; border:0.25em solid #EEE; bottom:0.375em; right:0.375em; }
				table#items-table label.toggle.close { font-size:150%; text-align:center; line-height:1.0em; width:1.125em; height:1.125em; }
				table#items-table input.toggle:checked + label.toggle > a:after { content:" ▲"; opacity:0.25; }
			}
			
			@media (max-width:420px) {
				body { font-size:2.8vmin; }
				th.item-source, td.item-source { display:none; }
			}
			
			td.center, th.center { text-align:center; }
			td.natural, th.natural { text-align:left; }
			
			table#items-table { min-width:98%; padding:0; margin:1em 0 8em 0; border-spacing:0; border-collapse:collapse; }
			table#items-table tr.item { border-bottom:0.25px solid #DDD; }
			table#items-table tr.item > td, #items-table tr.item > th { vertical-align:baseline; padding:0.125em 1em 0.125em 0; }
			table#items-table a.item-name { display:block; cursor:pointer; }
			
			#items-table { min-width:90%; }
			td.item-type, td.item-source { font-size:80%; }
			div.details p:not(:first-of-type) { text-indent:1em; }
			div.details dl.entries > dt { font-weight:bold; }
			div.details span.entries { font-style:oblique; }
			div.details span.prominent { font-weight:bold; }
			div.details span.prominent::after { content:"."; }
			div.details table.entries { border-spacing:0; border-collapse:collapse; }
			div.details table.entries td { vertical-align:top; }
			div.details table.entries td:not(:last-of-type) { padding-right:1em; }
			div.details table.entries td:first-child { min-width:4em; white-space:nowrap; }
			div.details table.entries tr:nth-child(even) { background:#FFF6F6; }
			div.details p.item-caption { font-style:oblique; }
			div.details a, div.details a:visited { text-decoration-color:#CCC; color:inherit; }
			p.source { font-style:oblique; color:#666; font-size:80%; }
			p.source > span.page:not(:empty)::before { content:" page "; }
			
			dl.compact > dt, dl.compact > dd { }
			
			@media screen {
				tr.is-curse > td.item-attune { color:#900; }
				tr.is-sentient > td.item-rarity { color:#00C; }
			}
			
			tr.filtered { display:none; }
			th.sortable.unsorted, th.sortable.sorted-descending { cursor:s-resize; }
			th.sortable.sorted-ascending { cursor:n-resize; }
			th.sortable.sorted-descending { text-decoration:overline; }
			th.sortable.sorted-ascending { text-decoration:underline; }
			
			input#filter-rarity-mundane:not(:checked) ~ table#items-table tr.mundane { display:none; }
			input#filter-rarity-common:not(:checked) ~ table#items-table tr.common { display:none; }
			input#filter-rarity-uncommon:not(:checked) ~ table#items-table tr.uncommon { display:none; }
			input#filter-rarity-rare:not(:checked) ~ table#items-table tr.rare { display:none; }
			input#filter-rarity-veryrare:not(:checked) ~ table#items-table tr.veryrare { display:none; }
			input#filter-rarity-legendary:not(:checked) ~ table#items-table tr.legendary { display:none; }
			input#filter-rarity-artifact:not(:checked) ~ table#items-table tr.artifact { display:none; }
			
			input#filter-category-ammo:not(:checked) ~ table#items-table tr.ammo { display:none; }
			input#filter-category-armor:not(:checked) ~ table#items-table tr.armor { display:none; }
			input#filter-category-focus:not(:checked) ~ table#items-table tr.focus { display:none; }
			input#filter-category-music:not(:checked) ~ table#items-table tr.music { display:none; }
			input#filter-category-potion:not(:checked) ~ table#items-table tr.potion { display:none; }
			input#filter-category-poison:not(:checked) ~ table#items-table tr.poison { display:none; }
			input#filter-category-rod:not(:checked) ~ table#items-table tr.rod { display:none; }
			input#filter-category-ring:not(:checked) ~ table#items-table tr.ring { display:none; }
			input#filter-category-shield:not(:checked) ~ table#items-table tr.shield { display:none; }
			input#filter-category-staff:not(:checked) ~ table#items-table tr.staff { display:none; }
			input#filter-category-scroll:not(:checked) ~ table#items-table tr.scroll { display:none; }
			input#filter-category-wand:not(:checked) ~ table#items-table tr.wand { display:none; }
			input#filter-category-magic:not(:checked) ~ table#items-table tr.magic { display:none; }
			
			input#filter-require-curse:checked ~ table#spells tr:not(.is-curse):not(.header) { display:none; }
			input#filter-exclude-curse:checked ~ table#spells tr.is-curse { display:none; }
			input#filter-require-major:checked ~ table#spells tr:not(.is-major):not(.header) { display:none; }
			input#filter-exclude-major:checked ~ table#spells tr.is-major { display:none; }
			input#filter-require-attune:checked ~ table#spells tr:not(.is-attune):not(.header) { display:none; }
			input#filter-exclude-attune:checked ~ table#spells tr.is-attune { display:none; }
			input#filter-require-sentient:checked ~ table#spells tr:not(.is-sentient):not(.header) { display:none; }
			input#filter-exclude-sentient:checked ~ table#spells tr.is-sentient { display:none; }
			
			.action { cursor:pointer; }
			
			@media print {
				th.item-selected, td.item-selected { display:none; }
				div.filtering, div.controls { display:none; }
				p.source { page-break-after:always; }
			}
			
			.nose, .reroll, .action {
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				-o-user-select:none;
				user-select:none;
			}
		</style>
	</head>
	<body onload='populatePage()'>
		<h4>Items</h4>
		
		<div id='treasure-content-list'>
			<form id='items-form'>
				<div id='controls'>
					<a id='share-selection' href='' title='Share selection'>⇧</a>
				</div>
				<div class='filtering'>
					<input id='select-all' type='checkbox' onclick='filterAssignChosenChecked(checked ? 1 : -1)' title='Tap to select matches.' />
					<label for='select-all'>&nbsp;</label>
					<input type='search' id='items-text-filter' name='items-text-filter' size='36' placeholder='Filter' oninput='handleSearch(event)'>
					<span id='items-text-filter-count' class='action' onclick='filterAssignToggleChecked()' title='Number of matches.  Tap to expand.'></span>
				</div>
				<table id='items-table'><tr><td>Loading...</td></tr></table>
			</form>
		</div>
	</body>
</html>
