<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Spells</title>
		<meta name="author" content="Eric Cole">
		<meta name="version" content="0.8">
		<meta name="keywords" content="dnd,5e,dungeons,dragons,spells">
		<meta name="description" content="Spell List">
		<script src="spells.js"></script>
		
		<script lang="javascript">
			function _element(id) {
				if ( id && Node.ELEMENT_NODE === id.nodeType ) return id;
				else if ( 'body' === id || 'head' === id ) return document[id];
				else return document.getElementById(id);
			}
			
			function _assignClass(element, c) {
				var result = 0;
				var action = ( arguments.length > 2 ) ? arguments[2] || 0 : 1
				
				if ( element.classList && 'function' === typeof element.classList.contains ) {
					if ( !(action > 0 || action < 0) ) {
						result = element.classList.toggle(c) ? 1 : -1
					} else if ( element.classList.contains(c) ) {
						result = !( action > 0 ) ? element.classList.remove(c) || -1 : 0
					} else {
						result = !( action < 0 ) ? element.classList.add(c) || 1 : 0
					}
				} else if ( element.className && 'function' === typeof element.className.search ) {
					var pattern = new RegExp('(^|\\s+)'+c+'(\\s+|$)');
					
					if ( element.className.search(pattern) < 0 ) {
						if ( !(action < 0) ) {
							element.className = element.className !== "" ? element.className + " " + c : c
							result = 1
						}
					} else {
						if ( !(action > 0) ) {
							element.className = element.className.replace(pattern, " ").trim()
							result = -1
						}
					}
				} else if ( !(action < 0) ) {
					element.className = c
					result = 1
				}
				
				return result;
			}
			
			function tableSort(tableColumn) {
				var element, column, table, index, count
				var tcell, thead, tbody, trow
				var matchClassname = /(^|\s+)(unsorted|sorted-ascending|sorted-descending)(\s+|$)/;
				var classname, classmatch
				var format, ascending = true, attribute
				var rows, sorted, values, value
				var entry, total, prior, order, array, followers
				
				if ( 0 === arguments.length && Node.ELEMENT_NODE === this.nodeType ) {
					element = this
				} else if ( tableColumn && tableColumn.target && Node.ELEMENT_NODE === tableColumn.target.nodeType ) {
					element = tableColumn.target
				} else if ( Node.ELEMENT_NODE === tableColumn.nodeType ) {
					element = tableColumn
				} else {
					column = tableColumn.indexOf('^')
					
					if ( column < 0 ) {
						table = document.getElementById(tableColumn)
					} else {
						element = document.getElementById(tableColumn.substring(0, column))
						column = tableColumn.substring(column + 1)
					}
				}
				
				while ( !table && element ) {
					if ( 'TH' === element.nodeName || 'TD' === element.nodeName ) { tcell = element }
					else if ( 'TABLE' === element.nodeName ) { table = element }
					element = element.parentNode
				}
				
				thead = table.tHead || table
				tbody = table.tBodies[0] || table
				trow = thead.rows[0]
				count = trow.cells.length
				
				if ( 'initialize' === column || tableColumn === table ) {
					var elements = table.getElementsByClassName('sortable')
					
					for ( index = elements.length ; index --> 0 ; ) {
						elements[index].addEventListener('click' , arguments.callee , false);
					}
					
					column = -1;
					for ( index = 0 ; index < count ; ++index ) {
						tcell = trow.cells[index]
						classname = tcell.className
						classmatch = classname && classname.match(matchClassname)
						
						if ( classmatch ) {
							if ( column < 0 && 'unsorted' !== classmatch[2] ) {
								column = index
								format = tcell.getAttribute('data-sort-format') || ""
								ascending = ('sorted-ascending' === classmatch[2])
							}
						} else {
							tcell.className = classname + ( classname ? " " : "" ) + "unsorted"
						}
					}
					
					if ( column < 0 ) {
						return false
					} else {
						tcell = trow.cells[column]
						classname = null
					}
				} else {
					if ( tcell ) {
						for ( column = 0 ; column < count && trow.cells[column] !== tcell ; ++column ) {}
					} else if ( 'row' === column ) {
						tcell = trow
					} else {
						if ( column < 0 ) { column += count }
						tcell = trow.cells[column]
						if ( !tcell ) { return false }
					}
					
					format = arguments[1] || ""
					if ( '/' === format.charAt(0) || '\\' === format.charAt(0) ) {
						ascending = !('/' === format.charAt(0))
						format = format.substring(1)
					}
					format = format || tcell.getAttribute('data-sort-format') || ""
					
					classname = tcell.className
					classmatch = classname && classname.match(matchClassname)
					
					if ( classmatch ) {
						if ( 'sorted-ascending' === classmatch[2] ) { ascending = false }
						
						classname = classname.replace(classmatch[0], classmatch[1] + 'sorted-' + (ascending ? 'ascending' : 'descending') + classmatch[3])
					} else {
						classname = classname + ( classname ? " " : "" ) + 'sorted-' + (ascending ? 'ascending' : 'descending')
					}
					
					attribute = table.getAttribute('data-sort-multiple')
					if ( !( +attribute || 'yes' === attribute || '' === attribute ) ) {
						classmatch = ['sorted-ascending',/(^|\s*)sorted-ascending(\s*|$)/,'sorted-descending',/(^|\s*)sorted-descending(\s*|$)/]
						count = classmatch.length
						for ( index = 0 ; index < count ; index += 2 ) {
							sorted = table.getElementsByClassName(classmatch[index])
							entry = sorted.length
							
							while ( entry --> 0 ) {
								if ( sorted[entry] === tcell ) { continue }
								
								sorted[entry].className = sorted[entry].className.replace(classmatch[index + 1], '$1unsorted$2')
							}
						}
					}
				}
				
				if ( classname && 'row' !== column ) {
					tcell.className = classname;
				}
				
				rows = Array.prototype.slice.call(tbody.rows, thead === table ? 1 : 0)
				count = rows.length
				
				sorted = new Array()
				values = new Array(count)
				followers = new Array()
				
				if ( 'reverse' === format ) {
					for ( index = 0 ; index < count ; ++index ) {
						sorted[index] = count - index - 1;
					}
				} else {
					if ( '-' === format.charAt(0) ) {
						format = format.substring(1)
						ascending = !ascending
					} else {
						attribute = tcell.getAttribute('data-sort-invert')
						
						if ( +attribute || 'yes' === attribute || '' === attribute || ( null === attribute && tcell.classList.contains('sort-invert') ) ) {
							ascending = !ascending
						}
					}
					
					prior = -1
					entry = 0
					order = ('date-dmy' === format) ? 0 : 1;
					
					for ( index = 0 ; index < count ; ++index ) {
						attribute = rows[index].getAttribute('data-sort-follow')
						
						if ( +attribute || 'yes' === attribute || '' === attribute || ( null === attribute && rows[index].classList.contains('sort-follow') ) ) {
							if ( undefined === followers[prior] ) { followers[prior] = [index] }
							else { followers[prior].push(index) }
							continue
						}
						
						value = ('row' === column) ? rows[index] : rows[index].cells[column]
						
						if ( !value ) {
							if ( undefined === followers[prior] ) { followers[prior] = [index] }
							else { followers[prior].push(index) }
							continue
						}
						
						if ( value.hasAttribute('data-sort-key') ) {
							value = value.getAttribute('data-sort-key')
						} else if ( value.childElementCount > 0 && 'INPUT' === value.firstElementChild.nodeName ) {
							value = value.firstElementChild
							value = (value.checked === undefined) ? value.value || "" : value.checked
						} else {
							value = value.textContent.trim()
						}
						
						if ( 'number' === format ) {
							value = parseFloat(value)
							if ( isNaN(value) ) { value = null }
						} else if ( 'natural' === format ) {
							value = value.replace(/\d+/g, n => "00000000000000000000".substr(n.length) + n)
						} else if ( 'lower' === format ) {
							value = value.toLowerCase()
						} else if ( 'lower-locale' === format ) {
							value = value.toLocaleLowerCase()
						} else if ( 'date' === format || 'date-rfc2822' === format || 'date-iso8601' === format ) {
							value = Date.parse(value) || null;
						}
						
						prior = index
						sorted[entry++] = index
						values[index] = value
					}
					
					if ( 'locale' === format.substr(0, 6) ) {
						var locale = false, options = new Object()
						
						index = format.indexOf(':')
						
						if ( index > 0 ) {
							locale = format.substr(index + 1)
							format = format.substr(0 , index)
							if ( locale.indexOf(':') > 0 ) locale = locale.split(':')
						}
						
						if ( !locale ) { locale = navigator.language }
						if ( format.indexOf('-numeric') > 0 || format.indexOf('#') > 0 ) { options.numeric = true }
						if ( format.indexOf('-ignorePunctuation') > 0 || format.indexOf('!') > 0 ) { options.ignorePunctuation = true }
						if ( format.indexOf('-upper') > 0 || format.indexOf('Z') > 0 ) { options.caseFirst = 'upper' }
						if ( format.indexOf('-lower') > 0 || format.indexOf('z') > 0 ) { options.caseFirst = 'lower' }
						if ( format.indexOf('-variant') > 0 || format.indexOf('$') > 0 ) { options.sensitivity = 'variant' }
						if ( format.indexOf('-accent') > 0 || format.indexOf('^') > 0 ) { options.sensitivity = 'accent' }
						if ( format.indexOf('-case') > 0 || format.indexOf('~') > 0 ) { options.sensitivity = 'case' }
						if ( format.indexOf('-base') > 0 || format.indexOf('=') > 0 ) { options.sensitivity = 'base' }
						
						if ( window['Intl'] && 'function' === typeof Intl.Collator ) {
							var collator = new Intl.Collator(locale, options)
							
							sorted.sort(function (inA, inB) {
								var a = values[inA], b = values[inB], c
								if ( null === a || null === b ) {
									c = (a === b) ? 0 : (null === a) ? 1 : -1
								} else {
									c = collator.compare(a , b)
									if ( !ascending ) { c = -c }
								}
								
								return c || (inA - inB)
							})
						} else {
							sorted.sort(function (inA, inB) {
								var a = values[inA], b = values[inB], c
								if ( null === a || null === b ) {
									c = (a === b) ? 0 : (null === a) ? 1 : -1
								} else {
									c = a.localeCompare(b, locale, options)
									if ( !ascending ) { c = -c }
								}
								
								return c || (inA - inB)
							})
						}
					} else {
						sorted.sort(function (inA, inB) {
							var a = values[inA], b = values[inB], c
							if ( null === a || null === b ) {
								c = (a === b) ? 0 : (null === a) ? 1 : -1
							} else {
								c = (a > b) ? 1 : (a < b) ? -1 : 0
								if ( !ascending ) { c = -c }
							}
							
							return c || (inA - inB)
						})
					}
				}
				
				for ( index = 0, count = sorted.length ; index < count ; ++index ) {
					tbody.appendChild(rows[sorted[index]])
					
					array = followers[sorted[index]]
					total = ( undefined === array ) ? 0 : array.length
					for ( entry = 0 ; entry < total ; ++entry ) {
						tbody.appendChild(rows[array[entry]])
					}
				}
				
				return false
			}
			
			function spellsReadyToDisplay(spells) {
				var result = []
				var keys = ['name', 'level', 'school', 'casting_time', 'range', 'components', 'material', 'duration', 'ritual', 'concentration', 'defense', 'attack', 'save', 'permanent', 'damage', 'damage_type', 'classes', 'desc', 'higher_level', 'book', 'page', 'circles', 'oaths', 'domains', 'patrons', 'archetype']
				var spell, value, styles, scalar, casting
				
				for ( s of spells ) {
					spell = 1 ? {} : {}
					styles = []
					
					spell['key'] = s.name.toLowerCase().replace(/[^a-z0-9]|.*['‘’]s /g, '')
					
					for ( key of keys ) {
						if ( s[key] !== undefined && s[key] !== false ) { spell[key] = s[key] }
					}
					
					styles.push('level-' + spell['level'])
					styles.push('book-' + spell['book'])
					styles.push('' + spell['school'].toLowerCase())
					styles.push.apply(styles, spell['classes'])
					styles.push(spell['higher_level'] ? 'has-higher-level' : 'not-higher-level')
					styles.push(spell['save'] ? 'has-save' : 'not-save')
					styles.push(spell['damage'] ? 'is-damage' : 'not-damage')
					styles.push(spell['attack'] ? 'is-attack' : 'not-attack')
					styles.push(spell['defense'] ? 'is-defense' : 'not-defense')
					styles.push(spell['permanent'] ? 'is-permanent' : 'not-permanent')
					styles.push(spell['ritual'] ? 'is-ritual' : 'not-ritual')
					styles.push(spell['concentration'] ? 'is-concentration' : 'not-concentration')
					
					value = spell['casting_time'].toLowerCase()
					if ( value.indexOf('reaction') > 0 ) { casting = 1/32 }
					else if ( value.indexOf('bonus') > 0 ) { casting = 1/16 }
					else if ( value.indexOf('action') > 0 ) { casting = 1/8 }
					else if ( value.indexOf('minute') > 0 ) { casting = parseInt(value) || 1 }
					else if ( value.indexOf('hour') > 0 ) { casting = (parseInt(value) || 1) * 60 }
					else { casting = 0 }
					
					if ( casting < 1/16 ) { styles.push('reaction'); value = "Reaction" }
					else if ( casting < 1/8 ) { styles.push('bonusaction'); value = "Bonus" }
					else if ( casting < 1 ) { styles.push('action'); value = "Action" }
					else if ( casting < 60 ) { styles.push('cast-minutes'); value = casting + "m" }
					else { styles.push('cast-hours'); value = (casting / 60) + "h" }
					spell['castingkey'] = casting
					spell['casting'] = value
					
					scalar = 1
					value = spell['duration']
					if ( 'Up to ' === value.substr(0, 6) ) { value = value.substr(6); scalar = 15/16 }
					if ( value === 'Instantaneous' ) { value = 0 }
					else if ( value === 'Instantaneous/1 hour' ) { value = 61 }
					else if ( value === 'Until dispelled' ) { value = 2000000000 }
					else if ( value === 'Special' ) { value = 1000000000 }
					else if ( value.indexOf('round') > 0 ) { value = parseInt(value) * scalar / 10 }
					else if ( value.indexOf('minute') > 0 ) { value = parseInt(value) * scalar }
					else if ( value.indexOf('hour') > 0 ) { value = parseInt(value) * scalar * 60 }
					else if ( value.indexOf('day') > 0 ) { value = parseInt(value) * scalar * 1440 }
					else { value = 0 }
					spell['durationkey'] = value
					
					if ( value === 0 ) { styles.push('duration-instant') }
					else if ( value < 1 ) { styles.push('duration-rounds') }
					else if ( value < 60 ) { styles.push('duration-minutes') }
					else if ( value < 1440 ) { styles.push('duration-hours') }
					else { styles.push('duration-days') }
					
					value = spell['duration']
					value = value.replace('Up to ', '…')
					value = value.replace('Instantaneous/1 hour', 'Special')
					value = value.replace('Instantaneous', 'Instant')
					value = value.replace('Until dispelled', 'Dispel')
					spell['period'] = value
					
					value = spell['range']
					if ( value === 'Self' || value < 0 ) { value = 0 }
					else if ( value === 'Touch' || value === 0 ) { value = 1 }
					else if ( value === 'Sight' ) { value = 1000000000 }
					else if ( value === 'Unlimited' ) { value = 2000000000 }
					else if ( value.indexOf && value.indexOf('mile') > 0 ) { value = parseInt(value) * 5280 }
					spell['rangekey'] = value
					
					value = spell['higher_level']
					value = value ? value.replace("<p>", "<p class='higher-level'>") : ""
					spell['higher_level'] = value
					
					spell['page'] = +spell.page || spell.page
					spell['styles'] = styles.join(" ")
					spell['ss'] = (spell['school'] === 'Illusion') ? 'Ill' : spell['school'].substr(0, 2)
					spell['vsm'] = spell['components'].join("")
					spell['classnames'] = spell['classes'].join(", ")
					spell['namekey'] = spell.name.replace(/['‘’]/g, '')
					spell['title_ritual'] = spell.ritual ? ", Ritual " + Math.floor(spell.castingkey + 10) + " Minutes" : ""
					spell['title_concentration'] = spell.concentration ? "Concentration, " : ""
					
					if ( spell['material'] === undefined ) { spell['material'] = '' }
					if ( spell['damage'] === undefined ) { spell['damage'] = '' }
					
					result.push(spell)
				}
				
				result.sort((a, b) => (a.level - b.level) || a.name.localeCompare(b.name))
				
				return result
			}
			
			function replaceKeys(template, object) {
				var pattern = RegExp("({[^ }]+})", "g")
				
				return template.replace(pattern, match => object[match.slice(1, -1)])
			}
			
			function populatePage() {
				var rowTemplate = "<tr id='row-{key}' class='spell {styles}'>" +
					"<td class='prepared'><input id='spell-{key}' name='{key}' type='checkbox' /></td>" +
					"<td class='name' data-sort-key='{namekey}'><label class='toggle'><input type='checkbox' class='toggle' /><span>{name}</span><br/><div class='toggled details'><div class='inner details'><p class='material'>{material}</p>{desc}{higher_level}<p class='classnames'>{classnames}</p><p class='page-{book}'>{page}</p></div></div></label></td>" +
					"<td class='level' data-sort-key='{level}' title='Level {level}'>{level}</td>" +
					"<td class='school' data-sort-key='{ss}' title='{school}'>{ss}</td>" +
					"<td class='casting' data-sort-key='{castingkey}' title='Casting Time {casting_time}{title_ritual}'>{casting}</td>" +
					"<td class='range' data-sort-key='{rangekey}' title='Range {range}'>{range}</td>" +
					"<td class='components' data-sort-key='{vsm}' title='Components {vsm}'>{vsm}</td>" +
					"<td class='duration' data-sort-key='{durationkey}' title='Duration {title_concentration}{duration}'>{period}</td>" +
					"<td class='damage'>{damage}</td>" +
				"</tr>"
				var header = "<tr id='header' class='header'>" +
					"<th class='prepared sortable' data-sort-invert> </th>" +
					"<th class='name sortable' data-sort-format='locale'>Name</th>" +
					"<th class='level sortable sorted-ascending' data-sort-format='number'>Level</th>" +
					"<th class='school sortable'>Sc</th>" +
					"<th class='casting sortable' data-sort-format='number'>Time</th>" +
					"<th class='range sortable' data-sort-format='number'>Range</th>" +
					"<th class='components sortable'>VSM</th>" +
					"<th class='duration sortable' data-sort-format='number'>Duration</th>" +
					"<th class='damage sortable' data-sort-format='natural'>Damage</th>" +
				"</tr>"
				var list = spellsReadyToDisplay(spells)
				var rows = list.map(spell => replaceKeys(rowTemplate, spell))
				var table = _element('spells')
				
				table.innerHTML = header + rows.join("")
				tableSort(table)
			}
			
			function handleSearch(event) {
				var className = 'filtered'
				var table = _element('spells')
				var input = event.target
				var element, elements = table.getElementsByClassName('name')
				var index = elements.length
				var found, value = input.value || ""
				var count = 0
				
				if ( !value ) {
					while ( index --> 1 ) {
						_assignClass(elements[index].parentElement, className, -1)
					}
				} else if ( value.search(/[[?*.|^${\\]/) < 0 ) {
					value = value.toLowerCase()
					
					while ( index --> 1 ) {
						element = elements[index]
						found = element.textContent.toLowerCase().indexOf(value)
						count += (found < 0) ? 0 : 1
						
						_assignClass(element.parentElement, className, found < 0 ? 1 : -1)
					}
				} else {
					try { value = new RegExp(value, 'ius') }
					catch (error) { return }
					
					while ( index --> 1 ) {
						element = elements[index]
						found = element.textContent.search(value)
						count += (found < 0) ? 0 : 1
						
						_assignClass(element.parentElement, className, found < 0 ? 1 : -1)
					}
				}
				
				_element('spell-text-filter-count').innerHTML = count || ''
			}
		</script>
		
		<style>
			html {
				background: #EEE;
			}
			
			body {
				-webkit-font-smoothing: antialiased;
				-webkit-touch-callout: none;
				color: #555;
				background: #FFF;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.75;
				padding: 2em;
				margin: 0 auto;
				max-width: 50em;
			}
			
			html { background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%); }
			body { box-shadow: 0 0 0.125em rgba(0, 0, 0, 0.06); }
			
			div.details { white-space:normal; width:0; }
			div.details > div.details.inner { width:30em; }
			
			@media (max-width:600px) {
				body { padding:1em; font-size:80%; }
				div.details > div.details.inner { width:60vw; }
				th.components, td.components { display:none; }
				th.damage, td.damage { display:none; }
			}
			@media (max-width:420px) {
				body { font-size:2.8vmin; }
				th.duration, td.duration { display:none; }
				th.range, td.range { display:none; }
			}
			
			input#spell-text-filter { font-size:100%; max-width:98%; }
			span#spell-text-filter-count { opacity:0.5; font-size:60%; }
			span.taper { display:inline-block; font-size:80%; }
			span.taper:first-letter { font-size:125%; }
			
			table#spells { min-width:98%; padding:0; margin:1em 0 8em 0; border-spacing:0; border-collapse:collapse; }
			table#spells tr { border-bottom:0.25px solid #DDD; }
			table#spells td { padding-top:0.125em; padding-bottom:0.125em; }
			
			tr.spell { vertical-align:text-top; }
			th.name, th.school, th.casting, th.components, th.duration, th.damage { text-align:left; }
			td.range, th.range, td.level, th.level { text-align:right; padding-right:1em; }
			td.school, th.school { padding-right:1em; }
			
			th.name { width:17em }
			th.level { width:2em }
			th.school { width:1em }
			th.casting { width:3em }
			th.range { width:5em; }
			th.components { width:3em }
			th.duration { width:7em; }
			th.damage { width:4em; }
			
			tr.filtered { display:none; }
			tr.is-ritual > td.casting:after { content:" ᴿ"; opacity:0.75; font-size:80%; }
			tr.is-concentration > td.duration { font-style:oblique; }
			tr.has-higher-level > td.level { font-style:oblique; }
			th.sortable.unsorted, th.sortable.sorted-descending { cursor:s-resize; }
			th.sortable.sorted-ascending { cursor:n-resize; }
			th.sortable.sorted-descending { text-decoration:overline; }
			th.sortable.sorted-ascending { text-decoration:underline; }
			
			input.toggle, input.filter { display:none; }
			input.filter:not(:checked) + label { opacity:0.5; }
			input.toggle:not(:checked) ~ div.toggled { display:none; }
			input.toggle:not(:checked) + label + div.toggled { display:none; }
			
			p.higher-level:not(:empty):before { content:"At Higher Level. "; font-weight:bold; font-style:italic; }
			p.material:not(:empty):before { content:"Materials: "; font-weight:bold; }
			p.material:empty { display:none; }
			p.classnames:not(:empty):before { content:"Classes: "; font-weight:bold; }
			p.classnames:empty { display:none; }
			
			p.page-phb:before  { content:"Player's Handbook page " }
			p.page-xgte:before { content:"Xanathar's Guide to Everything page " }
			p.page-eepc:before { content:"Elemental Evil Player's Companion page " }
			p.page-scag:before { content:"Sword Coast Adventure Guide page " }
			p.page-trot:before { content:"The Rise of Tiamat page " }
			
			/** /
			label[for=filter-school-a], tr.abjuration > td.name { color:#30C; }
			label[for=filter-school-c], tr.conjuration > td.name { color:#363; }
			label[for=filter-school-d], tr.divination > td.name { color:#096; }
			label[for=filter-school-e], tr.enchantment > td.name { color:#06C; }
			label[for=filter-school-v], tr.evocation > td.name { color:#930; }
			label[for=filter-school-i], tr.illusion > td.name { color:#666; }
			label[for=filter-school-n], tr.necromancy > td.name { color:#609; }
			label[for=filter-school-t], tr.transmutation > td.name { color:#970; }
			/* /
			label[for=filter-school-a], tr.abjuration { background-color:#FFFFFF; }
			label[for=filter-school-c], tr.conjuration { background-color:#F7FFF3; }
			label[for=filter-school-d], tr.divination { background-color:#FAFFFC; }
			label[for=filter-school-e], tr.enchantment { background-color:#FAFCFF; }
			label[for=filter-school-v], tr.evocation { background-color:#FFFCFC; }
			label[for=filter-school-i], tr.illusion { background-color:#FAFAFA; }
			label[for=filter-school-n], tr.necromancy { background-color:#FCF9FF; }
			label[for=filter-school-t], tr.transmutation { background-color:#FFFDF9; }
			/**/
			
			input#filter-level-0:not(:checked) ~ table#spells tr.level-0 { display:none; }
			input#filter-level-1:not(:checked) ~ table#spells tr.level-1 { display:none; }
			input#filter-level-2:not(:checked) ~ table#spells tr.level-2 { display:none; }
			input#filter-level-3:not(:checked) ~ table#spells tr.level-3 { display:none; }
			input#filter-level-4:not(:checked) ~ table#spells tr.level-4 { display:none; }
			input#filter-level-5:not(:checked) ~ table#spells tr.level-5 { display:none; }
			input#filter-level-6:not(:checked) ~ table#spells tr.level-6 { display:none; }
			input#filter-level-7:not(:checked) ~ table#spells tr.level-7 { display:none; }
			input#filter-level-8:not(:checked) ~ table#spells tr.level-8 { display:none; }
			input#filter-level-9:not(:checked) ~ table#spells tr.level-9 { display:none; }
			
			input#filter-school-a:not(:checked) ~ table#spells tr.abjuration { display:none; }
			input#filter-school-c:not(:checked) ~ table#spells tr.conjuration { display:none; }
			input#filter-school-d:not(:checked) ~ table#spells tr.divination { display:none; }
			input#filter-school-e:not(:checked) ~ table#spells tr.enchantment { display:none; }
			input#filter-school-v:not(:checked) ~ table#spells tr.evocation { display:none; }
			input#filter-school-i:not(:checked) ~ table#spells tr.illusion { display:none; }
			input#filter-school-n:not(:checked) ~ table#spells tr.necromancy { display:none; }
			input#filter-school-t:not(:checked) ~ table#spells tr.transmutation { display:none; }
			
			input#filter-book-ph:not(:checked) ~ table#spells tr.book-phb { display:none; }
			input#filter-book-xg:not(:checked) ~ table#spells tr.book-xgte { display:none; }
			input#filter-book-ee:not(:checked) ~ table#spells tr.book-eepc { display:none; }
			input#filter-book-sc:not(:checked) ~ table#spells tr.book-scag { display:none; }
			input#filter-book-rt:not(:checked) ~ table#spells tr.book-trot { display:none; }
			
			input#filter-class-bard:checked ~ table#spells tr.spell:not(.Bard) { display:none; }
			input#filter-class-cleric:checked ~ table#spells tr.spell:not(.Cleric) { display:none; }
			input#filter-class-druid:checked ~ table#spells tr.spell:not(.Druid) { display:none; }
			input#filter-class-paladin:checked ~ table#spells tr.spell:not(.Paladin) { display:none; }
			input#filter-class-ranger:checked ~ table#spells tr.spell:not(.Ranger) { display:none; }
			input#filter-class-sorcerer:checked ~ table#spells tr.spell:not(.Sorcerer) { display:none; }
			input#filter-class-warlock:checked ~ table#spells tr.spell:not(.Warlock) { display:none; }
			input#filter-class-wizard:checked ~ table#spells tr.spell:not(.Wizard) { display:none; }
			
			input#filter-casting-reaction:not(:checked) ~ table#spells tr.reaction { display:none; }
			input#filter-casting-bonus:not(:checked) ~ table#spells tr.bonusaction { display:none; }
			input#filter-casting-action:not(:checked) ~ table#spells tr.action { display:none; }
			input#filter-casting-minutes:not(:checked) ~ table#spells tr.cast-minutes { display:none; }
			input#filter-casting-hours:not(:checked) ~ table#spells tr.cast-hours { display:none; }
			input#filter-casting-other:not(:checked) ~ table#spells tr.cast-other { display:none; }
			
			label.trivia.disable > span { opacity:0.5; }
			label.trivia.exclude { position:relative; }
			label.trivia.exclude:after { content:""; position:absolute; left:-0.125em; right:-0.125em; bottom:30%; border-top:solid #C00 1.5px; }
			input.trivia { display:none; }
			input.trivia:not(:checked) + input.trivia + .trivia + label.trivia + label.trivia { display:none; }
			input.trivia:not(:checked) + label.trivia { display:none; }
			
			input#filter-ritual-require:checked ~ table#spells tr:not(.is-ritual):not(.header) { display:none; }
			input#filter-ritual-exclude:checked ~ table#spells tr.is-ritual { display:none; }
			input#filter-concentration-require:checked ~ table#spells tr:not(.is-concentration):not(.header) { display:none; }
			input#filter-concentration-exclude:checked ~ table#spells tr.is-concentration { display:none; }
			input#filter-attack-require:checked ~ table#spells tr:not(.is-attack):not(.header) { display:none; }
			input#filter-attack-exclude:checked ~ table#spells tr.is-attack { display:none; }
			input#filter-save-require:checked ~ table#spells tr:not(.has-save):not(.header) { display:none; }
			input#filter-save-exclude:checked ~ table#spells tr.has-save { display:none; }
			input#filter-higher-require:checked ~ table#spells tr:not(.has-higher-level):not(.header) { display:none; }
			input#filter-higher-exclude:checked ~ table#spells tr.has-higher-level { display:none; }
			input#filter-defense-require:checked ~ table#spells tr:not(.is-defense):not(.header) { display:none; }
			input#filter-defense-exclude:checked ~ table#spells tr.is-defense { display:none; }
			input#filter-damage-require:checked ~ table#spells tr:not(.is-damage):not(.header) { display:none; }
			input#filter-damage-exclude:checked ~ table#spells tr.is-damage { display:none; }
			input#filter-permanent-require:checked ~ table#spells tr:not(.is-permanent):not(.header) { display:none; }
			input#filter-permanent-exclude:checked ~ table#spells tr.is-permanent { display:none; }
			
			.filter, .trivia { cursor:pointer; -webkit-tap-highlight-color:transparent; }
			
			.nose, .filter, .toggle, .trivia {
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				-o-user-select:none;
				user-select:none;
			}
		</style>
	</head>
	<body onload='populatePage()'>
		<h4>Spells</h4>
		
		<span class='caption taper'>Search:</span>
		<input type='search' id='spell-text-filter' name='spell-text-filter' size='36' placeholder='' oninput='handleSearch(event)'>
		<span id='spell-text-filter-count'></span>
		
		<br/><span class='caption taper'>Level:</span>
		<input id='filter-level-0' type='checkbox' checked class='filter'/><label for='filter-level-0' class='filter'>0</label>
		<span>&bull;</span> <input id='filter-level-1' type='checkbox' checked class='filter'/><label for='filter-level-1' class='filter'>1</label>
		<span>&bull;</span> <input id='filter-level-2' type='checkbox' checked class='filter'/><label for='filter-level-2' class='filter'>2</label>
		<span>&bull;</span> <input id='filter-level-3' type='checkbox' checked class='filter'/><label for='filter-level-3' class='filter'>3</label>
		<span>&bull;</span> <input id='filter-level-4' type='checkbox' checked class='filter'/><label for='filter-level-4' class='filter'>4</label>
		<span>&bull;</span> <input id='filter-level-5' type='checkbox' checked class='filter'/><label for='filter-level-5' class='filter'>5</label>
		<span>&bull;</span> <input id='filter-level-6' type='checkbox' checked class='filter'/><label for='filter-level-6' class='filter'>6</label>
		<span>&bull;</span> <input id='filter-level-7' type='checkbox' checked class='filter'/><label for='filter-level-7' class='filter'>7</label>
		<span>&bull;</span> <input id='filter-level-8' type='checkbox' checked class='filter'/><label for='filter-level-8' class='filter'>8</label>
		<span>&bull;</span> <input id='filter-level-9' type='checkbox' checked class='filter'/><label for='filter-level-9' class='filter'>9</label>
		
		<br/><span class='caption taper'>Class:</span>
		<input id='filter-class-any' name='class' type='radio' checked class='filter'/><label for='filter-class-any' class='filter' title='Any'><span class='taper'>Any</span></label>
		<span>&bull;</span> <input id='filter-class-bard' name='class' type='radio' class='filter'/><label for='filter-class-bard' class='filter' title='Bard'><span class='taper'>Bard</span></label>
		<span>&bull;</span> <input id='filter-class-cleric' name='class' type='radio' class='filter'/><label for='filter-class-cleric' class='filter' title='Cleric'><span class='taper'>Cleric</span></label>
		<span>&bull;</span> <input id='filter-class-druid' name='class' type='radio' class='filter'/><label for='filter-class-druid' class='filter' title='Druid'><span class='taper'>Druid</span></label>
		<span>&bull;</span> <input id='filter-class-paladin' name='class' type='radio' class='filter'/><label for='filter-class-paladin' class='filter' title='Paladin'><span class='taper'>Paladin</span></label>
		<span>&bull;</span> <input id='filter-class-ranger' name='class' type='radio' class='filter'/><label for='filter-class-ranger' class='filter' title='Ranger'><span class='taper'>Ranger</span></label>
		<span>&bull;</span> <input id='filter-class-sorcerer' name='class' type='radio' class='filter'/><label for='filter-class-sorcerer' class='filter' title='Sorcerer'><span class='taper'>Sorcerer</span></label>
		<span>&bull;</span> <input id='filter-class-warlock' name='class' type='radio' class='filter'/><label for='filter-class-warlock' class='filter' title='Warlock'><span class='taper'>Warlock</span></label>
		<span>&bull;</span> <input id='filter-class-wizard' name='class' type='radio' class='filter'/><label for='filter-class-wizard' class='filter' title='Wizard'><span class='taper'>Wizard</span></label>
		
		<br/><span class='caption taper'>School:</span>
		<input id='filter-school-a' type='checkbox' checked class='filter'/><label for='filter-school-a' class='filter' title='Abjuration'><span class='taper'>Abjuration</span></label>
		<span>&bull;</span> <input id='filter-school-c' type='checkbox' checked class='filter'/><label for='filter-school-c' class='filter' title='Conjuration'><span class='taper'>Conjuration</span></label>
		<span>&bull;</span> <input id='filter-school-d' type='checkbox' checked class='filter'/><label for='filter-school-d' class='filter' title='Divination'><span class='taper'>Divination</span></label>
		<span>&bull;</span> <input id='filter-school-e' type='checkbox' checked class='filter'/><label for='filter-school-e' class='filter' title='Enchantment'><span class='taper'>Enchantment</span></label>
		<span>&bull;</span> <input id='filter-school-v' type='checkbox' checked class='filter'/><label for='filter-school-v' class='filter' title='Evocation'><span class='taper'>Evocation</span></label>
		<span>&bull;</span> <input id='filter-school-i' type='checkbox' checked class='filter'/><label for='filter-school-i' class='filter' title='Illusion'><span class='taper'>Illusion</span></label>
		<span>&bull;</span> <input id='filter-school-n' type='checkbox' checked class='filter'/><label for='filter-school-n' class='filter' title='Necromancy'><span class='taper'>Necromancy</span></label>
		<span>&bull;</span> <input id='filter-school-t' type='checkbox' checked class='filter'/><label for='filter-school-t' class='filter' title='Transmutation'><span class='taper'>Transmutation</span></label>
		
		<br/><span class='caption taper'>Casting Time:</span>
		<input id='filter-casting-reaction' type='checkbox' checked class='filter'/><label for='filter-casting-reaction' class='filter' title='Reaction'><span class='taper'>Reaction</span></label>
		<span>&bull;</span> <input id='filter-casting-bonus' type='checkbox' checked class='filter'/><label for='filter-casting-bonus' class='filter' title='Bonus Action'><span class='taper'>Bonus Action</span></label>
		<span>&bull;</span> <input id='filter-casting-action' type='checkbox' checked class='filter'/><label for='filter-casting-action' class='filter' title='Action'><span class='taper'>Action</span></label>
		<span>&bull;</span> <input id='filter-casting-minutes' type='checkbox' checked class='filter'/><label for='filter-casting-minutes' class='filter' title='Minutes'><span class='taper'>Minutes</span></label>
		<span>&bull;</span> <input id='filter-casting-hours' type='checkbox' checked class='filter'/><label for='filter-casting-hours' class='filter' title='Hours'><span class='taper'>Hours</span></label>
		
		<br/><span class='caption taper'>Source:</span>
		<input id='filter-book-ph' type='checkbox' checked class='filter'/><label for='filter-book-ph' class='filter' title='Players Handbook'><span class='taper'>Players Handbook</span></label>
		<span>&bull;</span> <input id='filter-book-xg' type='checkbox' checked class='filter'/><label for='filter-book-xg' class='filter' title='Xanathar’s Guide To Everything'><span class='taper'>Xanathars</span></label>
		<span>&bull;</span> <input id='filter-book-ee' type='checkbox' checked class='filter'/><label for='filter-book-ee' class='filter' title='Elemental Evil Player’s Companion'><span class='taper'>Elemental Evil</span></label>
		<span>&bull;</span> <input id='filter-book-sc' type='checkbox' checked class='filter'/><label for='filter-book-sc' class='filter' title='Sword Coast Adventure Guide'><span class='taper'>Sword Coast</span></label>
		<span>&bull;</span> <input id='filter-book-rt' type='checkbox' checked class='filter'/><label for='filter-book-rt' class='filter' title='The Rise of Tiamat'><span class='taper'>Tiamat</span></label>
		
		<br/><span class='caption taper'>And:</span>
		<input id='filter-ritual-disable' name='filter-ritual' type='radio' checked class='trivia'/>
		<input id='filter-ritual-require' name='filter-ritual' type='radio' class='trivia'/>
		<input id='filter-ritual-exclude' name='filter-ritual' type='radio' class='trivia'/>
		<label for='filter-ritual-disable' class='trivia exclude'><span class='taper'>Ritual</span></label>
		<label for='filter-ritual-require' class='trivia disable'><span class='taper'>Ritual</span></label>
		<label for='filter-ritual-exclude' class='trivia require'><span class='taper'>Ritual</span></label>
		
		<span>&bull;</span>
		<input id='filter-concentration-disable' name='filter-concentration' type='radio' checked class='trivia'/>
		<input id='filter-concentration-require' name='filter-concentration' type='radio' class='trivia'/>
		<input id='filter-concentration-exclude' name='filter-concentration' type='radio' class='trivia'/>
		<label for='filter-concentration-disable' class='trivia exclude'><span class='taper'>Concentration</span></label>
		<label for='filter-concentration-require' class='trivia disable'><span class='taper'>Concentration</span></label>
		<label for='filter-concentration-exclude' class='trivia require'><span class='taper'>Concentration</span></label>
		
		<span>&bull;</span>
		<input id='filter-defense-disable' name='filter-defense' type='radio' checked class='trivia'/>
		<input id='filter-defense-require' name='filter-defense' type='radio' class='trivia'/>
		<input id='filter-defense-exclude' name='filter-defense' type='radio' class='trivia'/>
		<label for='filter-defense-disable' class='trivia exclude'><span class='taper'>Defense</span></label>
		<label for='filter-defense-require' class='trivia disable'><span class='taper'>Defense</span></label>
		<label for='filter-defense-exclude' class='trivia require'><span class='taper'>Defense</span></label>
		
		<span>&bull;</span>
		<input id='filter-attack-disable' name='filter-attack' type='radio' checked class='trivia'/>
		<input id='filter-attack-require' name='filter-attack' type='radio' class='trivia'/>
		<input id='filter-attack-exclude' name='filter-attack' type='radio' class='trivia'/>
		<label for='filter-attack-disable' class='trivia exclude'><span class='taper'>Attack</span></label>
		<label for='filter-attack-require' class='trivia disable'><span class='taper'>Attack</span></label>
		<label for='filter-attack-exclude' class='trivia require'><span class='taper'>Attack</span></label>
		
		<span>&bull;</span>
		<input id='filter-save-disable' name='filter-save' type='radio' checked class='trivia'/>
		<input id='filter-save-require' name='filter-save' type='radio' class='trivia'/>
		<input id='filter-save-exclude' name='filter-save' type='radio' class='trivia'/>
		<label for='filter-save-disable' class='trivia exclude'><span class='taper'>Save</span></label>
		<label for='filter-save-require' class='trivia disable'><span class='taper'>Save</span></label>
		<label for='filter-save-exclude' class='trivia require'><span class='taper'>Save</span></label>
		
		<span>&bull;</span>
		<input id='filter-damage-disable' name='filter-damage' type='radio' checked class='trivia'/>
		<input id='filter-damage-require' name='filter-damage' type='radio' class='trivia'/>
		<input id='filter-damage-exclude' name='filter-damage' type='radio' class='trivia'/>
		<label for='filter-damage-disable' class='trivia exclude'><span class='taper'>Damage</span></label>
		<label for='filter-damage-require' class='trivia disable'><span class='taper'>Damage</span></label>
		<label for='filter-damage-exclude' class='trivia require'><span class='taper'>Damage</span></label>
		
		<span>&bull;</span>
		<input id='filter-higher-disable' name='filter-higher' type='radio' checked class='trivia'/>
		<input id='filter-higher-require' name='filter-higher' type='radio' class='trivia'/>
		<input id='filter-higher-exclude' name='filter-higher' type='radio' class='trivia'/>
		<label for='filter-higher-disable' class='trivia exclude'><span class='taper'>Higher</span></label>
		<label for='filter-higher-require' class='trivia disable'><span class='taper'>Higher</span></label>
		<label for='filter-higher-exclude' class='trivia require'><span class='taper'>Higher</span></label>
		
		<span>&bull;</span>
		<input id='filter-permanent-disable' name='filter-permanent' type='radio' checked class='trivia'/>
		<input id='filter-permanent-require' name='filter-permanent' type='radio' class='trivia'/>
		<input id='filter-permanent-exclude' name='filter-permanent' type='radio' class='trivia'/>
		<label for='filter-permanent-disable' class='trivia exclude'><span class='taper'>Permanent</span></label>
		<label for='filter-permanent-require' class='trivia disable'><span class='taper'>Permanent</span></label>
		<label for='filter-permanent-exclude' class='trivia require'><span class='taper'>Permanent</span></label>
		
		<table id='spells'></table>
	</body>
</html>
