<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Spells</title>
		<meta name="author" content="Cole">
		<meta name="keywords" content="dnd,5e,dungeons,dragons,magic,spells">
		<meta name="description" content="Spells">
		<script src="data/spellbook.js"></script>
		<script src="src/library.js"></script>
		<script src="src/sort.js"></script>
		
		<script type="text/javascript">
			'use strict';
			
			function parseSpell(master, lookup) {
				var render = new Object()
				var filter = new Object()
				var styles = []
				var supplement
				var material, components = ['v', 's', 'm']
				var object, key, value, entry, found, order, index, title, style, array, name, concise
				var isPermanent = master.miscTags && master.miscTags.indexOf('PRM') >= 0
				var isHealing = master.miscTags && master.miscTags.indexOf('HL') >= 0
				var isDefense = false, isAttack = false, isDamaging = false, isCombat = false
				
				render.key = libraryKey(master.name)
				supplement = lookup.supplements[render.key]
				filter.key = render.key
				render.name = master.name.replace(/'/g, '’')
				render.namekey = master.name.replace(/['‘’]/g, '')
				filter.name = master.name
				render.level = master.level
				filter.level = +master.level
				render.source = master.source
				render.sourcename = lookup.sources[master.source].name
				filter.sources = [render.source, render.sourcename]
				render.page = master.page
				filter.page = +master.page || 0
				render.school = master.school
				render.schoolname = lookup.schools[master.school].name
				render.ss = render.schoolname.slice(0, render.school === 'I' ? 3 : 2)
				filter.school = render.schoolname
				
				
				index = 0
				order = 0
				value = ''
				title = ''
				object = master.components
				filter.materialsCost = 0
				if ( object ) {
					index = 1 << components.length
					for ( key of components ) {
						index >>= 1
						if ( object[key] ) {
							value += key
							order += index
						}
					}
					
					index = 0
					order <<= 24
					object = object.m
					
					if ( typeof object === 'string' ) {
						title = object
					} else if ( object && object.text ) {
						title = object.text
						
						if ( object.cost ) {
							filter.materialsCost = +object.cost
							index = Math.ceil(object.cost / 100)
							order += object.cost | 0
						}
						
						if ( object.consume ) {
							filter.materialsConsumed = true
							order += 1
						}
					}
				}
				render.vsm = value.toUpperCase()
				render.vsmkey = order
				render.vsmname = render.vsm + (index > 0 ? ", " + index + "gp" : "") + (filter.materialsConsumed ? ", consumed" : "")
				render.material = title
				filter.components = order >> 24
				filter.componentsName = value
				
				
				value = ''
				order = ''
				object = master.range
				if ( object ) {
					if ( object.type === 'radius' ) {
						key = 'self'
						value = false
					} else if ( object.distance ) {
						key = object.distance.type
						value = object.distance.amount || false
					} else {
						key = object.type
						value = false
					}
					
					entry = lookup.ranges[key]
					
					if ( entry ) {
						if ( value ) {
							order = value * entry.order
							
							if ( entry.order !== 1 ) {
								value += " " + (value > 1 ? entry.plural : entry.name)
							}
						} else {
							order = entry.order
							value = entry.name
						}
					} else {
						console.log(master.range)
						value = key
					}
				}
				render.range = value
				render.rangekey = order
				filter.rangeFeet = order || 0
				filter.rangeName = value
				
				
				filter.areaTypes = []
				object = master.areaTags
				if ( object ) {
					if ( Array.isArray(object) ) {
						for ( key of object ) {
							entry = lookup.areas[key]
							
							if ( entry ) {
								filter.areaTypes.push(entry.name)
							}
						}
					}
				}
				
				
				title = ''
				value = ''
				order = ''
				found = ''
				object = master.time
				filter.isRitual = !!(master.meta && master.meta.ritual)
				if ( object ) {
					if ( Array.isArray(object) ) {
						object = object[0]
					}
					
					entry = lookup.times[object.unit]
					value = object.number
					
					if ( object.unit === 'reaction' && typeof object.condition === 'string' ) {
						found = object.condition
					}
					
					if ( entry ) {
						filter.castingKey = entry.key
						order = (value || 1) * entry.order
						title = value + " " + (value > 1 ? entry.plural : entry.name)
						style = entry.key
						
						if ( entry.concise ) {
							value = entry.concise.replace('{number}', value)
						} else {
							value = value > 1 ? title : entry.name
						}
					} else {
						console.log(master.time)
						value += " " + object.unit
						title = value
					}
				}
				render.casting = value
				render.castingkey = order
				render.casting_time = title
				render.reaction = found
				render.title_ritual = filter.isRitual ? ", Ritual " + Math.floor(order / 60 + 10) + " Minutes" : ""
				filter.castingSeconds = order
				filter.castingName = value
				
				
				style = false
				title = ''
				value = ''
				order = ''
				object = master.duration
				if ( object ) {
					if ( Array.isArray(object) ) {
						array = object
						object = object[0]
					} else {
						array = false
					}
					
					filter.isConcentration = !!object.concentration
					
					if ( array && array.length > 1 ) {
						key = 'special'
						value = false
						
						//	TODO: sort order is maximum of mixed durations
					} else if ( object.duration ) {
						key = object.duration.type
						value = object.duration.amount
					} else if ( object.ends ) {
						key = object.ends[0]
						value = false
						isPermanent = true
					} else {
						key = object.type
						value = false
					}
					
					entry = lookup.times[key]
					
					if ( entry ) {
						filter.durationKey = entry.key
						
						if ( value ) {
							order = value * entry.order
							value = value + " " + (value > 1 ? entry.plural : entry.name)
							title = value
							value = value.toLowerCase()
							
							if ( filter.isConcentration ) {
								order -= 1
							}
						} else {
							order = entry.order
							value = entry.concise || entry.name
							title = entry.name
						}
					} else {
						console.log(master.duration)
						value = key
						title = value
					}
					
					if ( filter.isConcentration ) {
						value = "…" + value
					}
				}
				render.period = value
				render.duration = title
				render.durationkey = order
				render.title_concentration = filter.isConcentration ? "Concentration, up to " : ""
				filter.durationSeconds = order || 0
				filter.durationName = value
				
				
				filter.lists = []
				filter.archetypes = []
				array = []
				//master.classes.fromClassListVariant
				object = master.classes && master.classes.fromClassList
				if ( Array.isArray(object) ) {
					for ( entry of object ) {
						if ( !entry.name ) { continue }
						if ( entry.source !== render.source && lookup.allowSources.indexOf(entry.source) < 0 ) { continue }
						
						array.push(entry.name)
						filter.lists.push(entry.name)
					}
				}
				object = master.classes && master.classes.fromSubclass
				if ( Array.isArray(object) ) {
					for ( entry of object ) {
						if ( !(entry['class'] && entry['class'].name && entry['subclass'] && entry['subclass'].name) ) { continue }
						if ( entry['subclass'].source !== render.source && lookup.allowSources.indexOf(entry['subclass'].source) < 0 ) { continue }
						
						name = entry['class'].name
						
						if ( name.indexOf('(') < 0 && array.indexOf(name) < 0 ) {
							array.push(name + ": " + entry['subclass'].name)
						}
						
						name = libraryKey(entry['subclass'].name)
						
						if ( filter.archetypes.indexOf(name) < 0 ) {
							filter.archetypes.push(name)
						}
					}
				}
				array.sort()
				render.classnames = array.join(", ")
				filter.classes = filter.lists.concat(filter.archetypes)
				
				
				render.description = master.entries ? libraryResolveEntries(master.entries, "<p>", "</p>") : ''
				render.higher_level = master.entriesHigherLevel ? libraryResolveEntries(master.entriesHigherLevel, "<p>", "</p>") : ''
				
				
				if ( supplement ) {
					if ( supplement.permanent === false ) {
						isPermanent = false
					} else if ( supplement.permanent ) {
						isPermanent = true
					}
					
					if ( supplement.defense === false ) {
						isDefense = false
					} else if ( supplement.defense ) {
						isDefense = true
					}
					
					if ( supplement.healing === false ) {
						isHealing = false
					} else if ( supplement.healing ) {
						isHealing = true
					}
				}
				
				
				value = ''
				order = 0
				object = master.scalingLevelDice
				
				if ( supplement && supplement.damage === false ) {
					isDamaging = false
				} else if ( supplement && typeof supplement.damage === 'string' ) {
					isDamaging = true
					value = supplement.damage.replace(/\s+/g, '')
					order = value
				} else if ( object && object.scaling && typeof object.scaling['1'] === 'string' ) {
					array = object.scaling['1'].match(/\d*d\d+/)
					
					if ( array ) {
						order = array[0].replace(/\s+/g, '')
						value = "*" + order.replace(/\b1d/g, 'd')
						isDamaging = true
					}
				} else {
					array = render.description.split(/\{@damage ([^{}]+)\}/g)
					
					if ( array.length > 3 ) {
						value = "*"
						order = 1
						isDamaging = true
					} else if ( array.length > 1 ) {
						value = array[1].replace(/\s+/g, '')
						order = value
						isDamaging = true
						
						if ( render.description.indexOf("extra {@damage") > 0 ) {
							value = "+" + value
						}
					}
				}
				
				if ( typeof order === 'string' ) {
					array = order.split(/\*?([-+]?\d*d\d+|[-+]?\d+)/g)
					order = 0
					
					for ( index = 1 ; index < array.length ; index += 2 ) {
						entry = array[index]
						found = entry.indexOf('d')
						
						if ( found < 0 ) {
							order += 10 * (entry | 0) + 1
						} else {
							order += 5 * (+entry.slice(0, found) || 1) * (1 + +entry.slice(found + 1))
						}
					}
					
					if ( value.slice(-1) === '+' ) {
						order += 1
					}
					
					switch ( value.charAt(0) ) {
					case '*': order += 3; break
					case '+': order += 2; break
					}
				}
				
				title = ''
				if ( !value && !isDefense && render.rangekey > 0 && !(supplement && supplement.willing) && !(supplement && supplement.protective) ) {
					array = supplement && supplement.conditionInflict || master.conditionInflict
					
					if ( master.savingThrow && master.savingThrow.length > 0 ) {
						if ( (array && array.length > 0) || (!master.miscTags || master.miscTags.indexOf('SMN') < 0) ) {
							order = 1
							value = "&bull;"
						}
					} else if ( array && array.length > 0 ) {
						if ( array.indexOf('invisible') < 0 && render.description.indexOf(' willing ') < 0 ) {
							order = 1
							value = "&bull;"
						}
					} else {
						order = 0
					}
					
					if ( order ) {
						isCombat = true
					}
				}
				
				render.damage = value
				render.damagekey = order
				filter.damageDice = value.replace(/^[-+±*]|&bull;|\D+$/g, '')
				filter.damageAverage = order
				
				style = false
				if ( isDamaging ) {
					value = supplement && supplement.avoid
					
					if ( value ) {
					} else if ( master.spellAttack && master.spellAttack.length > 0 ) {
						value = 'hit'
					} else if ( render.description.indexOf('n a hit') > 0 || render.description.indexOf('an extra') > 0 || render.description.indexOf('spell attack') > 0 ) {
						value = 'hit'
					} else if ( render.description.indexOf('hits you with') > 0 ) {
						value = 'shield'
					} else if ( render.description.indexOf('half as much') > 0 || render.description.indexOf('takes half') > 0 ) {
						value = 'half'
					} else if ( render.description.indexOf('failed save') > 0 || render.description.indexOf('must succeed') > 0 ) {
						value = 'all'
					} else if ( render.description.indexOf('starts its turn') > 0 ) {
						value = 'area'
					} else {
						value = 'unknown'
					}
					
					filter.damageAvoid = value
					
					if ( value === 'hit' ) {
						isAttack = true
					} else if ( render.description.indexOf('next time you hit') > 0 ) {
						isAttack = true
					}
					
					switch ( value ) {
					case 'none': style = 'is-damage-always'; title = "No save"; break
					case 'half': style = 'is-damage-save-half'; title = "Save for half damage"; break
					case 'all': style = 'is-damage-save-none'; title = "Save for no damage"; break
					case 'hit': style = 'is-damage-on-hit'; title = "Damage on hit"; break
					case 'area': style = 'is-damage-in-area'; title = "Damage when in area"; break
					case 'shield': style = 'is-damage-shield'; title = "Damage is retaliation"; break
					default: style = 'is-damage-unknown'; break
					}
					
					styles.push(style)
				} else {
					if ( master.spellAttack ) {
						isAttack = true
					}
					
					filter.damageAvoid = 'zero'
				}
				render.damagesave = title
				
				
				value = supplement && supplement.attack
				
				if ( value === false ) {
					isAttack = false
				} else if ( value ) {
					isAttack = true
				}
				
				if ( isDamaging || isAttack || isDefense ) {
					isCombat = true
				}
				
				filter.isHealing = isHealing
				filter.isAttack = isAttack
				filter.isDefense = isDefense
				filter.isDamaging = isDamaging
				filter.isCombat = isCombat
				filter.isPermanent = isPermanent
				filter.isAugmentable = !!master.entriesHigherLevel
				
				//	could sanitize
				filter.savingThrows = master.savingThrow
				filter.abilityChecks = master.opposedCheck
				filter.damageTypes = master.damageInflict
				filter.conditions = master.conditionInflict
				
				
				for ( value of filter.lists ) {
					styles.push('class-' + value.toLowerCase())
				}
				
				styles.push('level-' + render.level)
				styles.push('school-' + render.schoolname.toLowerCase())
				styles.push('source-' + render.source.toLowerCase())
				if ( filter.castingKey ) { styles.push('cast-' + filter.castingKey) }
				if ( filter.durationKey ) { styles.push('duration-' + filter.durationKey) }
				if ( filter.isRitual ) { styles.push('is-ritual') }
				if ( filter.isConcentration ) { styles.push('is-concentration') }
				if ( filter.isPermanent ) { styles.push('is-permanent') }
				if ( filter.isDefense ) { styles.push('is-defense') }
				if ( filter.isAttack ) { styles.push('is-attack') }
				if ( filter.isDamaging ) { styles.push('is-damage') }
				if ( filter.isCombat ) { styles.push('is-combat') }
				if ( filter.savingThrows ) { styles.push('has-save') }
				if ( filter.isAugmentable ) { styles.push('has-higher-level') }
				if ( filter.materialsCost ) { styles.push('materials-cost') }
				if ( filter.materialsConsumed ) { styles.push('materials-consumed') }
				
				
				render.styles = styles.join(' ')
				render.description = libraryResolveReferences(render.description, master)
				render.higher_level = libraryResolveReferences(render.higher_level, master)
				render.filter = filter
				
				return render
			}
			
			function parseSpells(spellbook) {
				var result = []
				var entry, lookup = []
				var allowSources = ['PHB', 'XGE', 'DMG', 'EGW', 'SCAG', 'GGR', 'LLK'] // 'ERLW', 'PSA', 'Twitter', 'Stream', 'UA*'
				var key, keys = ['areas', 'sources', 'schools', 'ranges', 'times', 'components', 'supplements']
				var masterSpell, spell, text
				
				for ( key of keys ) {
					lookup[key] = new Object()
					
					for ( entry of spellbook[key] ) {
						if ( entry.key ) {
							lookup[key][entry.key] = entry
						} else if ( entry.tag ) {
							lookup[key][entry.tag] = entry
						} else if ( entry.name ) {
							lookup[key][libraryKey(entry.name)] = entry
						}
					}
				}
				
				lookup.allowSources = allowSources
				
				for ( masterSpell of spellbook.spell ) {
					if ( !( masterSpell.name && lookup.schools[masterSpell.school] ) ) {
						console.log(masterSpell)
						continue
					}
					
					if ( allowSources.indexOf(masterSpell.source) < 0 ) {
						console.log(masterSpell.source + " " + masterSpell.name)
						continue
					}
					
					spell = parseSpell(masterSpell, lookup)
					
					text = [
						spell.name, spell.material, spell.description, spell.higher_level, spell.classnames,
						spell.sourcename, "pg " + spell.page
					]
					spell.searchableText = text.join(" ")
					
					result.push(spell)
				}
				
				result.sort(function (a, b) { return (a.level - b.level) || a.name.localeCompare(b.name) })
				
				return result
			}
			
			function renderItem(item) {
				var template = "" +
					"<div class='spell-condition reaction'>{reaction}</div>" +
					"<div class='spell-condition material'>{material}</div>" +
					"{description}{higher_level}" +
					"<p class='classnames'>{classnames}</p>" +
					"<p class='source page-{book}'>{sourcename}<span class='page'>{page}</span></p>" +
					""
				
				return libraryRenderTemplateItem(template, item)
			}
			
			function renderItemTable(list) {
				var rowTemplate = "<tr id='item-{key}' class='library spell {styles}'>" +
 					"<td class='selected spell-prepared'><input id='select-{key}' name='select_{key}' type='checkbox' class='selection' onchange='libraryHandleSelect(\"{key}\")' /> </td>" +
					"<td class='name spell-name' id='name-{key}' data-sort-key='{namekey}'>" +
						"<input id='toggle-{key}' name='toggle-{key}' type='checkbox' class='toggle' onchange='handleToggle(\"{key}\")' />" +
						"<label for='toggle-{key}' class='toggle spell-name'><a id='{key}' class='spell-name'>{name}</a></label>" +
						"<div class='toggled details'><div id='inner-{key}' class='inner details'>" +
						"</div></div>" +
					"</td>" +
					"<td class='spell-level numeric' data-sort-key='{level}' title='Level {level}'>{level}</td>" +
					"<td class='spell-school' data-sort-key='{ss}' title='{schoolname}'>{ss}</td>" +
					"<td class='spell-casting' data-sort-key='{castingkey}' title='Casting Time {casting_time}{title_ritual}'>{casting}</td>" +
					"<td class='spell-range numeric' data-sort-key='{rangekey}' title='Range {range}'>{range}</td>" +
					"<td class='spell-components' data-sort-key='{vsmkey}' title='Components {vsmname}'>{vsm}</td>" +
					"<td class='spell-duration' data-sort-key='{durationkey}' title='Duration {title_concentration}{duration}'>{period}</td>" +
					"<td class='spell-damage' data-sort-key='{damagekey}' title='{damagesave}'>{damage}</td>" +
					//"<td class='spell-damage-type'>{damage_type}</td>" +
					//"<td class='spell-save'>{sv}</td>" +
				"</tr>"
				
				var header = "<tr id='header' class='library header'>" +
 					"<th class='spell-prepared sortable' data-sort-invert> </th>" +
					"<th class='spell-name natural sortable' data-sort-format='locale'>Name</th>" +
					"<th class='spell-level numeric sortable sorted-ascending' data-sort-format='number'>Level</th>" +
					"<th class='spell-school natural sortable' data-sort-format='normal'>Sc</th>" +
					"<th class='spell-casting natural sortable' data-sort-format='number'>Time</th>" +
					"<th class='spell-range numeric sortable' data-sort-format='number'>Range</th>" +
					"<th class='spell-components natural sortable' data-sort-format='number'>VSM</th>" +
					"<th class='spell-duration natural sortable' data-sort-format='number'>Duration</th>" +
					"<th class='spell-damage natural sortable' data-sort-format='number'>Damage</th>" +
					//"<th class='spell-damage-type sortable' data-sort-format='natural'>Type</th>" +
					//"<th class='spell-save sortable' data-sort-format='natural'>Save</th>" +
				"</tr>"
				
				return header + libraryRenderTemplateItemArray(rowTemplate, list).join("")
			}
			
// 			function deflateParameters() {
// 				var separator = '.'
// 				var filters = []
// 				var form = _element('spells-form')
// 				
// 				var levels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9].filter(v => _element('filter-level-' + v).checked)
// 				if ( levels.length > 0 && levels.length < 10 ) { filters.push('l=' + levels.join('')) }
// 				
// 				var crass = form.crass.value
// 				if ( crass && crass != 'any' ) { filters.push('c=' + crass) }
// 				
// 				var schools = ['a', 'c', 'd', 'e', 'v', 'i', 'n', 't'].filter(v => _element('filter-school-' + v).checked)
// 				if ( schools.length > 0 && schools.length < 8 ) { filters.push('s=' + schools.join('')) }
// 				
// 				var times = ['r', 'b', 'a', 'm', 'h'].filter(v => _element('filter-casting-' + v).checked)
// 				if ( times.length > 0 && times.length < 5 ) { filters.push('t=' + times.join('')) }
// 				
// 				var books = ['ph', 'xg', 'ee', 'sc', 'rt'].filter(v => _element('filter-book-' + v).checked)
// 				if ( books.length > 0 && books.length < 5 ) { filters.push('b=' + books.join('.')) }
// 				
// 				var and = ['ritual', 'concentration', 'defense', 'attack', 'save', 'damage', 'higher', 'permanent']
// 				var flags = and.map(v => form['filter-' + v].value).join('').replace(/-/g, '')
// 				if ( flags != '' ) { filters.push('a=' + flags) }
// 				
// 				var spells = form.everySpell.filter(key => form[key].checked).sort()
// 				if ( spells.length > 0 ) { filters.push('p=' + spells.join('.')) }
// 				
// 				return filters
// 			}
			
			function applyFilters(form, object) {
				var form = libraryForm()
				var key, value, values, v, V
				
// 				value = object['l'] || object['level'] || ''
// 				for ( v = 0 ; v < 10 ; ++v ) { form['filter-level-' + v].checked = !(value && value.indexOf(v) < 0) }
				
				value = (object['c'] || object['class'] || 'any').toLowerCase()
				form['crass'].value = value
				
// 				value = (object['s'] || object['school'] || '').toLowerCase()
// 				values = ['a', 'c', 'd', 'e', 'v', 'i', 'n', 't']
// 				for ( v of values ) { form['filter-school-' + v].checked = !(value && value.indexOf(v) < 0) }
				
// 				value = (object['t'] || object['time'] || '').toLowerCase()
// 				values = ['r', 'b', 'a', 'm', 'h']
// 				for ( v of values ) { form['filter-casting-' + v].checked = !(value && value.indexOf(v) < 0) }
				
				value = (object['b'] || object['source'] || '').toLowerCase()
				values = ['phb', 'xge', 'egw', 'llk', 'scag']
				for ( v of values ) { form['filter-book-' + v].checked = !(value.length > 0 && value.indexOf(v) < 0) }
				
// 				value = object['a'] || ''
// 				values = ['r:ritual', 'c:concentration', 'f:defense', 'a:attack', 's:save', 'd:damage', 'x:combat', 'h:higher', 'p:permanent']
// 				for ( key of values ) { v = key.charAt(0); V = v.toUpperCase(); form['filter-' + key.slice(2)].value = value.indexOf(v) < 0 ? value.indexOf(V) < 0 ? '-' : V : v }
			}
			
			function applyParameters() {
				var form = libraryForm()
				var object = libraryInflateParameters(null, location.search, '?', '&')
				var key, value
				
				value = object['f']
				if ( value ) {
					form.f.value = value
					
					setTimeout(filterPrimaryByName, 0, value)
				}
				
				applyFilters(form, object)
			}
			
			function handleToggle(key) {
				libraryPopulateItem(key, renderItem)
			}
			
			function populateLibrary(items) {
				var table = libraryPopulateTable(items, renderItemTable)
				
				tableSort(table)
			}
			
			function renderCheckboxFilters(label, filters, spanClasses, html, styles) {
				var caption = libraryRenderCaptionForFilters(label, spanClasses)
				
				html.push(caption + libraryRenderCheckboxFilters(filters, spanClasses, styles))
			}
			
			function renderRadioFilters(label, filters, spanClasses, html, styles) {
				var caption = libraryRenderCaptionForFilters(label, spanClasses)
				
				html.push(caption + libraryRenderRadioFilters(filters, spanClasses, styles))
			}
			
			function renderTriviaFilters(label, filters, spanClasses, html, styles) {
				var caption = libraryRenderCaptionForFilters(label, spanClasses)
				
				html.push(caption + libraryRenderTriviaFilters(filters, spanClasses, styles))
			}
			
			function renderFiltersForLevels(items, html, styles) {
				var level, filters = []
				
				for ( level = 0 ; level < 10 ; ++level ) {
					filters.push({'key':'level-' + level, 'name': level, 'style':'level-' + level, 'title':"Level " + level})
				}
				
				renderCheckboxFilters("Level", filters, 'taper', html, styles)
			}
			
			function renderFiltersForClasses(items, html, styles) {
				var spell, name, list, names = [], counts = new Object()
				var key, filters = []
				
				for ( spell of items ) {
					list = spell.classnames.split(", ")
					
					for ( name of list ) {
						if ( name.indexOf(":") < 0 ) {
							if ( !counts[name] ) {
								names.push(name)
								counts[name] = 1
							}
						}
					}
				}
				
				names.sort()
				
				for ( name of names ) {
					key = name.toLowerCase()
					
					filters.push({'group':'crass', 'key':key, 'value':key, 'style':'class-' + key, 'name':name, 'title':name})
				}
				
				renderRadioFilters("Class", filters, 'taper', html, styles)
			}
			
			function renderFiltersForSchools(items, html, styles) {
				var key, name, school, filters = []
				
				for ( school of spellbook.schools ) {
					key = school.key.toLowerCase()
					name = school.name
					
					filters.push({'key':'school-' + key, 'name': name, 'style':'school-' + name.toLowerCase(), 'title':name})
				}
				
				renderCheckboxFilters("School", filters, 'taper', html, styles)
			}
			
			function renderFiltersForCastingTimes(items, html, styles) {
				var filters = [
					{'key':'casting-r', 'name':'Reaction', 'style':'cast-reaction', 'title':'Reaction'},
					{'key':'casting-b', 'name':'Bonus', 'style':'cast-bonus', 'title':'Bonus Action'},
					{'key':'casting-a', 'name':'Action', 'style':'cast-action', 'title':'Action'},
					{'key':'casting-m', 'name':'Minutes', 'style':'cast-minutes', 'title':'Minutes'},
					{'key':'casting-h', 'name':'Hours', 'style':'cast-hours', 'title':'Hours'}
				]
				
				renderCheckboxFilters("Casting Time", filters, 'taper', html, styles)
			}
			
			function renderFiltersForSources(items, html, styles) {
				var key, source, filters = []
				var spell, counts = new Object()
				
				for ( spell of items ) {
					counts[spell.source] = (counts[spell.source] || 0) + 1
				}
				
				for ( source of spellbook.sources ) {
					if ( !counts[source.key] ) {
						continue
					}
					
					key = source.key.toLowerCase()
					
					filters.push({'key':'book-' + key, 'name': source.nickname || source.key, 'style':'source-' + key, 'title':source.name.replace(/'/g, "’")})
				}
				
				renderCheckboxFilters("Source", filters, 'taper', html, styles)
			}
			
			function renderFiltersForAnd(items, html, styles) {
				var filters = [
					{'key':'ritual', 'style':'is-ritual', 'name':"Ritual", 'upper':'R', 'lower':'r'},
					{'key':'concentration', 'style':'is-concentration', 'name':"Concentration", 'upper':'C', 'lower':'c'},
					{'key':'defense', 'style':'is-defense', 'name':"Defense", 'upper':'F', 'lower':'f'},
					{'key':'attack', 'style':'is-attack', 'name':"Attack", 'upper':'A', 'lower':'a'},
					{'key':'save', 'style':'has-save', 'name':"Save", 'upper':'S', 'lower':'s'},
					{'key':'damage', 'style':'is-damage', 'name':"Damage", 'upper':'D', 'lower':'d'},
					{'key':'combat', 'style':'is-combat', 'name':"Combat", 'upper':'X', 'lower':'x'},
					{'key':'higher', 'style':'has-higher-level', 'name':"Higher", 'upper':'H', 'lower':'h'},
					{'key':'permanent', 'style':'is-permanent', 'name':"Permanent", 'upper':'P', 'lower':'p'},
				]
				
				renderTriviaFilters("And", filters, 'taper', html, styles)
			}
			
			function populateFilters(items) {
				var styles = []
				var html = []
				
				//renderFiltersForLevels(items, html, styles)
				renderFiltersForClasses(items, html, styles)
				//renderFiltersForSchools(items, html, styles)
				//renderFiltersForCastingTimes(items, html, styles)
				renderFiltersForSources(items, html, styles)
				//renderFiltersForAnd(items, html, styles)
				
				libraryRenderStyles(styles)
				libraryRenderHTML('beforebegin', 'library-table', html.join("\n\n"))
				
				libraryIsFilteringElement.isEnabled = true
			}
			
			function transformToTime(value, position) {
				var match = value.toLowerCase().match(/\s*(\.*)(\d*)\s*(\w*)\s*/)
				var number = parseFloat(match[2])
				var unit = match[3] || ''
				var time, found = false
				
				if ( unit ) {
					for ( time of spellbook.times ) {
						if ( (time.plural || time.name).toLowerCase().indexOf(unit) === 0 ) {
							number = number ? number * time.order : time.order
							found = true
							break
						}
					}
				}
				
				if ( !found && !isNaN(number) ) {
					number *= 60
				}
				
				if ( match[1] || position < 0 ) {
					number -= 1
				}
				
				return number
			}
			
			function transformToRange(value) {
				var match = value.toLowerCase().match(/\s*(\d*)\s*(\w*)\s*/)
				var number = parseFloat(match[1])
				var unit = match[2] || ''
				var range
				
				if ( unit ) {
					for ( range of spellbook.ranges ) {
						if ( (range.plural || range.name).toLowerCase().indexOf(unit) === 0 ) {
							number = number ? number * range.order : range.order
							break
						}
					}
				}
				
				return number
			}
			
			function transformToComponents(value) {
				var component, components = spellbook.components
				var index = components.length
				var order = 0
				
				value = value.toLowerCase()
				for ( component of components ) {
					index >>= 1
					if ( value.indexOf(component.key) >= 0 ) {
						value += component.key
						order += index
					}
				}
				
				return order
			}
			
			function transformToCost(value) {
				return parseFloat(value) * 100
			}
			
			function transformToDamage(value, position) {
				switch ( value ) {
				case '0': case '!': return 0
				case '+': case '*': return true
				case '•': case '.': return 1
				}
				
				var order = 0
				var match = value.toLowerCase().match(/([-+±*]?)(\d*)d(\d+)([+]?)*/)
				
				if ( match ) {
					order = 5 * (+match[2] || 1) * (+match[3] + 1)
					
					if ( position === 0 ) {
						return [order, order + 5]
					} else if ( !(position < 0) ) {
						switch ( match[1] ) {
						case '*': order += 3; break
						case '+': order += 2; break
						}
						
						switch ( match[4] ) {
						case '+': order += 1; break
						}
					}
				} else {
					order = 10 * parseFloat(value)
					
					if ( position === 0 ) {
						return [order, order + 5]
					} else if ( !(position < 0) ) {
						order += 1
						
						if ( value.charAt(0) === '+' ) {
							order += 2
						}
					}
				}
				
				return order
			}
			
			function registerFilterColumns(spellbook) {
				libraryFilterByKeyValuePatternsRegister([
					{'key':'name', 'property':'key', 'transform':libraryKey},
					{'key':'level', 'isNumber':true},
					{'key':'school'},
					{'key':'class', 'property':'classes'},
					{'key':'time', 'property':'castingSeconds', 'isNumber':true, 'transform':transformToTime},
					{'key':'range', 'property':'rangeFeet', 'isNumber':true, 'transform':transformToRange},
					{'key':'duration', 'property':'durationSeconds', 'isNumber':true, 'transform':transformToTime},
					{'key':'vsm', 'property':'components', 'isNumber':true, 'transform':transformToComponents},
					{'key':'cost', 'property':'materialsCost', 'isNumber':true, 'transform':transformToCost},
					{'key':'damage', 'property':'damageAverage', 'isNumber':true, 'transform':transformToDamage},
					{'key':'source', 'property':'sources', 'transform':libraryKey},
					{'key':'page', 'isNumber':true},
					{'key':'list', 'property':'lists'},
					{'key':'archetype', 'property':'archetypes'},
					{'key':'save', 'property':'savingThrows'},
					{'key':'inflict', 'property':'damageTypes'},
					{'key':'condition', 'property':'conditions'},
					{'key':'check', 'property':'abilityChecks'},
					{'key':'area', 'property':'areaTypes'},
					{'key':'avoid', 'property':'damageAvoid'},
					{'key':'permanent', 'property':'isPermanent', 'isBoolean':true},
					{'key':'concentration', 'property':'isConcentration', 'isBoolean':true},
					{'key':'consume', 'property':'materialsConsumed', 'isBoolean':true},
					{'key':'heal', 'property':'isHealing', 'isBoolean':true},
					{'key':'ritual', 'property':'isRitual', 'isBoolean':true},
					{'key':'augment', 'property':'isAugmentable', 'isBoolean':true},
					{'key':'defense', 'property':'isDefense', 'isBoolean':true},
					{'key':'attack', 'property':'isAttack', 'isBoolean':true},
					{'key':'combat', 'property':'isCombat', 'isBoolean':true},
					{'key':'damaging', 'property':'isDamage', 'isBoolean':true},
				])
			}
			
			function populatePage() {
				libraryForm().addEventListener('submit', libraryHandleSubmit)
				window.addEventListener('hashchange', libraryHandleHashChanged)
				
				var items = parseSpells(spellbook)
				
				populateLibrary(items)
				registerFilterColumns(spellbook)
				populateFilters(items)
				applyParameters()
				libraryHandleHashChanged()
			}
		</script>
		
		<style>
			html {
				background: #EEE;
				overflow-y: scroll;
			}
			
			body {
				-webkit-font-smoothing: antialiased;
				-webkit-touch-callout: none;
				color: #555;
				background: #FFF;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.75;
				padding: 2em;
				margin: 0 auto;
				max-width: 50em;
			}
			
			html { background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%); }
			body { position:relative; box-shadow: 0 0 0.125em rgba(0, 0, 0, 0.06); }
			
			div#controls {
				position:absolute; right:2em; top:1.5em;
				background:#F0F0F8; border-radius:1em; padding:0.25em 0.25em;
			}
			div#controls > .control:not(:last-child) { border-right:1px solid #CCC; }
			div#controls > .control {
				display:inline-block; height:1.75em; width:1em;
				padding:0 0.75em; margin:0;
				font-size:150%; text-align:center;
				background:inherit; color:inherit;
				border:none; not-border-bottom:2px solid #999;
			}
			div#controls > button { display:none; }
			div#controls > a { text-decoration:none; }
			
			input#library-filter { font-size:100%; max-width:98%; }
			span#library-filter-count { opacity:0.5; font-size:60%; }
			
			input.toggle, input.filter { display:none; }
			input.filter:not(:checked) + label { opacity:0.5; }
			input.toggle:not(:checked) ~ div.toggled { display:none; }
			input.toggle:not(:checked) + label + div.toggled { display:none; }
			
			div.details { position:relative; white-space:normal; width:0; }
			div.details > div.details.inner { position:relative; width:40em; max-width:70vw; line-height:1.5; padding:0 1em; margin:0.5em 0; background:#FAFAFA; border:1px solid #EEE; }
			div.details span.entries.indent + span.entries { margin-left:1em }
			
			table#library-table label.toggle.close { display:none; }
			
			@media screen {
				table#library-table label.toggle.close { display:inline-block; position:absolute; border-radius:50%; border:0.25em solid #EEE; bottom:0.375em; right:0.375em; }
				table#library-table label.toggle.close { font-size:150%; text-align:center; line-height:1.125em; width:1.125em; height:1.125em; }
				table#library-table input.toggle:checked + label.toggle > a:after { content:" ▲"; opacity:0.25; }
				
				div.details table.entries tr.rolled { background:#DEF; }
				div.details span.entries.action { text-decoration:underline; text-decoration-color:#CCC; }
				div.details span.rolled { color:#666; font-weight:normal; font-style:normal; }
			}
			
			@media (max-width:600px) {
				body { padding:1em; font-size:80%; }
				div.details > div.details.inner { width:60vw; }
				th.spell-components, td.spell-components { display:none; }
				th.spell-damage, td.spell-damage { display:none; }
			}
			
			@media (max-width:420px) {
				body { font-size:2.8vmin; }
				th.spell-duration, td.spell-duration { display:none; }
				th.spell-range, td.spell-range { display:none; }
			}
			
			span.taper { display:inline-block; font-size:80%; }
			span.taper:first-letter { font-size:125%; }
			
			td.center, th.center { text-align:center; }
			td.natural, th.natural { text-align:left; }
			td.numeric, th.numeric { text-align:right; }
			
			table#library-table { min-width:98%; padding:0; margin:1em 0 8em 0; border-spacing:0; border-collapse:collapse; }
			table#library-table tr.library { border-bottom:0.25px solid #DDD; }
			table#library-table tr.library > td, #library-table tr.library > th { vertical-align:baseline; padding:0.125em 1em 0.125em 0; }
			table#library-table tr.library > td:last-of-type { padding-right:0; }
			table#library-table a.item-name { display:block; cursor:pointer; }
			
			table#library-table { table-layout:fixed; width:100%; }
			table#library-table tr.library > th.spell-prepared { width:1.25em; }
			table#library-table tr.library > th.spell-level { width:2.5em; }
			table#library-table tr.library > th.spell-school { width:1.5em; }
			table#library-table tr.library > th.spell-casting { width:3.5em; }
			table#library-table tr.library > th.spell-range { width:4.5em; }
			table#library-table tr.library > th.spell-components { width:2em; }
			table#library-table tr.library > th.spell-duration { width:6em; }
			table#library-table tr.library > th.spell-damage { width:3em; }
			table#library-table tr.library > th.spell-source { width:3em; }
			
			p.higher-level:not(:empty):before { content:"At Higher Level. "; font-weight:bold; font-style:italic; }
			.spell-condition.material:not(:empty):before { content:"Materials: "; font-weight:bold; }
			.spell-condition.reaction:not(:empty):before { content:"Reaction: "; font-weight:bold; }
			.spell-condition:empty { display:none; }
			p.classnames:not(:empty):before { content:"Classes: "; font-weight:bold; }
			p.classnames:empty { display:none; }
			
			tr.is-ritual > td.spell-casting:after { content:" ᴿ"; opacity:0.75; font-size:80%; }
			tr.is-concentration > td.spell-duration { font-style:oblique; }
			tr.has-higher-level > td.spell-level { font-weight:bold; }
			tr.materials-cost > td.spell-components { font-weight:bold; }
			tr.spell > td.spell-damage { text-align:center; }
			tr.is-damage-save-half > td.spell-damage { }
			tr.is-damage-save-none > td.spell-damage { }
			tr.is-damage-always > td.spell-damage { font-weight:bold; }
			tr.is-damage-on-hit > td.spell-damage { font-weight:bold; }
			tr.is-damage-in-area > td.spell-damage { font-style:oblique; }
			tr.is-damage-shield > td.spell-damage { font-style:oblique; }
			
			td.item-type, td.item-source { font-size:80%; }
			div.details p:not(:first-of-type) { text-indent:1em; }
			div.details dl.entries > dt { font-weight:bold; }
			div.details .entries.italic { font-style:oblique; }
			div.details .entries.bold { font-weight:bold; }
			div.details span.prominent { font-weight:bold; }
			div.details span.prominent::after { content:"."; }
			div.details table.entries { border-spacing:0; border-collapse:collapse; }
			div.details table.entries td { vertical-align:top; }
			div.details table.entries td:not(:last-of-type) { padding-right:1em; }
			div.details table.entries td:first-child { min-width:4em; white-space:nowrap; }
			div.details table.entries tr:nth-child(even) { background:#FFF6F6; }
			div.details p.item-caption { font-style:oblique; }
			div.details a, div.details a:visited { text-decoration-color:#CCC; color:inherit; }
			p.source { font-style:oblique; color:#666; font-size:80%; }
			p.source > span.page:not(:empty)::before { content:" page "; }
			
			tr.filtered { display:none; }
			th.sortable.unsorted, th.sortable.sorted-descending { cursor:s-resize; }
			th.sortable.sorted-ascending { cursor:n-resize; }
			th.sortable.sorted-descending { text-decoration:overline; }
			th.sortable.sorted-ascending { text-decoration:underline; }
			
			label.trivia.disable > span { opacity:0.5; }
			label.trivia.exclude { position:relative; }
			label.trivia.exclude:after { content:""; position:absolute; left:-0.125em; right:-0.125em; bottom:30%; border-top:solid #C00 1.5px; }
			input.trivia { display:none; }
			input.trivia:not(:checked) + input.trivia + .trivia + label.trivia + label.trivia { display:none; }
			input.trivia:not(:checked) + label.trivia { display:none; }
			
			.action { cursor:pointer; }
			.filter, .trivia { cursor:pointer; -webkit-tap-highlight-color:transparent; }
			
			@media screen {
				tr.acid > td.spell-damage-type { color:#360; }
				tr.bludgeoning > td.spell-damage-type { color:#333; }
				tr.cold > td.spell-damage-type { color:#009; }
				tr.disease > td.spell-damage-type { }
				tr.fire > td.spell-damage-type { color:#900; }
				tr.force > td.spell-damage-type { color:#339; }
				tr.lightning > td.spell-damage-type { color:#983; }
				tr.necrotic > td.spell-damage-type { color:#306; }
				tr.piercing > td.spell-damage-type { color:#333; }
				tr.poison > td.spell-damage-type { color:#060; }
				tr.psychic > td.spell-damage-type { color:#069; }
				tr.radiant > td.spell-damage-type { color:#960; }
				tr.slashing > td.spell-damage-type { color:#333; }
				tr.thunder > td.spell-damage-type { }
				
				tr.materials-consumed > td.spell-components { color:#600; }
				tr.is-damage-save-none > td.spell-damage { background:#F8F8F8; border-radius:0.5em; border:solid white 1px; }
				tr.is-damage-always > td.spell-damage { color:#36C; }
			}
			
			@media print {
				th.spell-prepared, td.spell-prepared { display:none; }
				div.filtering, div#controls { display:none; }
				div.details span.rolled { display:none; }
				span.caption { display:none; }
				p.source { page-break-after:always; }
			}
			
			.nose, .reroll, .action {
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				-o-user-select:none;
				user-select:none;
			}
		</style>
	</head>
	<body onload='populatePage()'>
		<h4>Spells</h4>
		
		<div id='library-content-list'>
			<form id='library-form'>
				<div id='controls'>
					<button type='reset' id='library-reset' title='Show all spells'></button>
					<label for='library-reset' class='control'>↻</label>
					<a id='share-selection' class='control' href='' title='Share selection'>⇧</a>
				</div>
				
				<div class='filtering'>
					<input type='checkbox' id='select-all' name='a' onclick='libraryChooseUnfiltered(checked ? 1 : -1)' title='Tap to select matches.' />
					<label for='select-all'>&nbsp;</label>
					<input type='search' id='library-filter' name='f' autocomplete='off' size='36' placeholder='Filter' oninput='libraryHandleSearch(event)'>
					<span id='library-filter-count' class='action' onclick='libraryToggleUnfiltered()' title='Number of matches.  Tap to expand or collapse matches.'></span>
				</div>
				
				<table id='library-table'><tr><td>Loading...</td></tr></table>
			</form>
		</div>
	</body>
</html>
