<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Magic Items</title>
		<meta name="author" content="Cole">
		<meta name="keywords" content="dnd,5e,dungeons,dragons,magic,items">
		<meta name="description" content="Magic Items">
		<link rel="stylesheet" href="css/common.css">
		<script src="data/trove.js"></script>
		<script src="src/library.js"></script>
		<script src="src/sort.js"></script>
		
		<script type="text/javascript">
			'use strict';
			
			function parseTroveItem(master, lookup) {
				var render = new Object()
				var filter = new Object()
				var styles = []
				var value, supplement
				
				var type = master.type
				var require, requires
				if ( type === 'GV' ) {
					requires = master.requires
					
					if ( Array.isArray(requires) ) {
						for ( require of requires ) {
							if ( require.type ) { type = require.type; break }
							if ( require.armor ) { type = 'AA'; break }
							if ( require.bow || require.crossbow ) { type = 'R'; break }
							if ( require.weapon || require.sword || require.axe ) { type = 'M'; break }
							if ( require.name === "Net" ) { type = 'M'; break }
						}
					}
				}
				
				render.key = libraryKey(master.name)
				supplement = lookup.supplements[render.key] || {}
				filter.key = render.key
				render.name = master.name
				render.namekey = master.name.replace(/['‘’]/g, '')
				filter.name = master.name
				render.page = master.page || ''
				filter.page = master.page || 0
				
				var entries = master.entries
				if ( master.inherits ) {
					master = master.inherits
					
					if ( !entries ) { entries = master.entries }
				}
				
				if ( typeof type === 'undefined' ) {
					if ( master.staff ) {
						type = 'ST'
					} else if ( master.armor ) {
						type = 'AA'
					} else if ( master.weapon || master.sword || master.axe ) {
						type = 'M'
					} else if ( master.focus ) {
						type = 'SCF'
					} else if ( master.poison ) {
						type = 'PS'
					} else if ( master.wondrous || master.reqAttune || master.tier ) {
						type = 'W'
					} else {
						type = '?'
					}
				}
				
				render.type = type
				
				var sourceKey = master.source
				if ( sourceKey && sourceKey.indexOf('UA') === 0 ) { sourceKey = 'UA' }
				render.source = sourceKey
				
				var attunement
				if ( !master.reqAttune ) {
					attunement = ''
				} else if ( typeof master.reqAttune === 'string' ) {
					attunement = " (requires attunement " + master.reqAttune + ")"
				} else {
					attunement = " (requires attunement)"
				}
				render.attunement = attunement
				filter.attune = attunement !== ''
				
				var category = lookup.categories[type]
				var rarity = lookup.rarities[master.rarity]
				var source = lookup.sources[sourceKey]
				
				if ( source ) {
					render.sourcename = source.name || sourceKey
					filter.source = [sourceKey, source.name]
				} else {
					render.sourcename = sourceKey || '?'
					filter.source = [sourceKey]
				}
				
				if ( category ) {
					render.typename = category.name || type
					filter.type = category.caption || category.name || ''
				} else {
					render.typename = type || '?'
					filter.type = type || ''
				}
				
				if ( rarity ) {
					render.rarity = rarity.key
					render.raritytag = rarity.tag || rarity.key
					render.raritykey = rarity.order || 0
					render.rarityname = rarity.name || render.rarity
					filter.rarity = rarity.order || 0
					filter.rarityName = rarity.name || ''
				} else {
					render.rarity = master.rarity || '?'
					render.rarity = master.rarity || false
					render.raritykey = 0
					render.rarityname = render.rarity
					filter.rarity = 0
					filter.rarityName = master.rarity || ''
				}
				render.raritysuffix = master.sentient ? ", Sentient" : ''
				render.rarityabbreviation = render.rarityname.slice(0, 1)
				
				var isMajor
				if ( master.tier ) {
					isMajor = master.tier === 'major'
				} else if ( category && category.tier ) {
					isMajor = category.tier === 'major' && rarity && rarity.value > 1
				} else {
					isMajor = rarity && rarity.value > 2
				}
				
				render.tier = master.tier || ''
				filter.isMajor = isMajor
				if ( isMajor ) { filter.tier = 'major' }
				else if ( master.tier ) { filter.tier = master.tier }
				
				var attuneAbbreviation = ["◦", "⚪︎", "•", "⚫︎"]
				var attuneName = ["Minor", "Major", "Minor, Attune", "Major, Attune"]
				render.attunekey = (attunement ? 2 : 0) + (isMajor ? 1 : 0)
				render.attune = attuneAbbreviation[render.attunekey]
				render.attunename = attuneName[render.attunekey]
				
				render.weight = master.weight || ''
				render.cost = master.value || ''
				
				if ( master.weight ) { filter.weight = +master.weight || false }
				if ( master.value && master.source === 'DMG' ) { filter.cost = +master.value || false }
				if ( master.recharge ) { filter.recharges = master.recharge || false }
				filter.srd = !!master.srd
				filter.sentient = !!master.sentient
				filter.cursed = !!master.curse
				if ( master.bonusWeapon && supplement.bonusWeapon !== false ) { filter.bonusToWeapon = supplement.bonusWeapon || +master.bonusWeapon || 0 }
				if ( master.bonusAc && supplement.bonusAc !== false ) { filter.bonusToArmor = supplement.bonusAc || +master.bonusAc || 0 }
				if ( master.bonusSavingThrow && supplement.bonusSavingThrow !== false ) { filter.bonusToSaves = supplement.bonusSavingThrow || +master.bonusSavingThrow || 0 }
				if ( master.bonusSpellAttack && supplement.bonusSpellAttack !== false ) { filter.bonusToSpells = supplement.bonusSpellAttack || +master.bonusSpellAttack || 0 }
				
				if ( typeof master.charges === 'string' ) { filter.charges = master.charges.replace(/{@[^ ]+ ([^|{}]+)}/g, "$1") }
				else if ( master.charges ) { filter.charges = +master.charges }
				
				if ( Array.isArray(master.attachedSpells) ) {
					filter.spells = master.attachedSpells.map(libraryKey)
				} else {
					filter.spells = []
				}
				
				filter.hoards = []
				if ( Array.isArray(master.lootTables) ) {
					for ( value of master.lootTables ) {
						filter.hoards.push(value.slice(-1))
					}
				} else if ( rarity && rarity.value > 0 && rarity.value < 6 ) {
					if ( isMajor ) {
						filter.hoards.push("XFGHI".charAt(rarity.value - 1))
					} else {
						filter.hoards.push("ABCDE".charAt(rarity.value - 1))
					}
				}
				
				if ( render.tier ) { styles.push(render.tier) }
				if ( render.raritytag ) { styles.push(render.raritytag) }
				if ( render.attunekey & 2 ) { styles.push('is-attune') }
				if ( isMajor ) { styles.push('is-major') }
				if ( master.curse ) { styles.push('is-cursed') }
				if ( master.sentient ) { styles.push('is-sentient') }
				
				render.caption = (category && category.caption || render.typename) + ", " + render.rarityname + attunement + " " + (render.tier || "")
				render.description = libraryResolveReferences(libraryResolveEntries(entries, "<p>", "</p>"), master)
				render.sourcename = render.sourcename.replace(/'/g, "’")
				
				render.styles = styles.join(" ")
				render.filter = filter
				
				return render
			}
			
			function parseTreasureItems(trove) {
				var result = []
				var lookup = new Object()
				var lookupKeys = ['rarities', 'categories', 'sources', 'supplements']
				var excludeTypes = ['$', 'AIR', 'AT', 'EXP', 'G', 'GS', 'MNT', 'OTH', 'SHP', 'T', 'TAH', 'TG', 'VEH']
				var excludeRarity = ['none', 'unknown', 'unknown (magic)']
				var excludeSource = ['AI', 'DC', 'HftT', 'IMR', 'LLK', 'RMBRE', 'SDW', 'VGM']
				var item, masterItem
				var styles, text
				var key
				var masterList = trove.item.concat(trove.variant)
				
				for ( key of lookupKeys ) {
					lookup[key] = new Object()
					
					if ( Array.isArray(trove[key]) ) {
						for ( item of trove[key] ) {
							if ( item.key ) {
								lookup[key][item.key] = item
							} else if ( item.tag ) {
								lookup[key][item.tag] = item
							} else if ( item.name ) {
								lookup[key][libraryKey(item.name)] = item
							}
						}
					}
				}
				
				for ( masterItem of masterList ) {
					if ( masterItem['_copy'] ) { continue }
					if ( excludeTypes.indexOf(masterItem.type) >= 0 ) { continue }
					if ( excludeRarity.indexOf((masterItem.inherits || masterItem).rarity) >= 0 ) { continue }
					if ( excludeSource.indexOf((masterItem.inherits || masterItem).source) >= 0 ) { continue }
					
					item = parseTroveItem(masterItem, lookup)
					
					text = [
						item.name, item.caption, item.description, item.sourcename, "pg " + item.page
					]
					item.searchableText = text.join(" ")
					
					result.push(item)
				}
				
				result.sort(function (a, b) { return a.namekey.localeCompare(b.namekey) })
				
				return result
			}
			
			function renderItem(item) {
				var template = "" +
					"<p class='item-caption'>{caption}</p>" +
					"{description}" +
					"<p class='source'>{sourcename}<span class='page-number'>{page}</span></p>" +
					"<label for='toggle-{key}' class='toggle close action'>&mdash;</label>" +
					""
				
				return libraryRenderTemplateItem(template, item)
			}
			
			function renderItemTable(list) {
				var rowTemplate = "<tr id='item-{key}' class='library item {styles}'>" +
					"<td class='selected item-selected'><input id='select-{key}' name='select_{key}' type='checkbox' class='selection' onchange='libraryHandleSelect(\"{key}\")' /></td>" +
					"<td class='name item-name natural' id='name-{key}' data-sort-key='{namekey}'>" +
						"<input id='toggle-{key}' name='toggle-{key}' type='checkbox' class='toggle' onchange='handleToggle(\"{key}\")' />" +
						"<label for='toggle-{key}' class='toggle item-name'><a id='{key}' class='item-name'>{name}</a></label>" +
						"<div class='toggled details'><div id='inner-{key}' class='inner details'>" +
						"</div></div>" +
					"</td>" +
					"<td class='item-type natural'>{typename}</td>" +
					"<td class='item-rarity center' title='{rarityname}{raritysuffix}' data-sort-key='{raritykey}'>{rarityabbreviation}</td>" +
					"<td class='item-attune center' title='{attunename}' data-sort-key='{attunekey}'>{attune}</td>" +
					"<td class='item-source natural' title='{sourcename}'>{source}</td>" +
				"</tr>"
				
				var header = "<tr id='item-header' class='library item header'>" +
					"<th class='item-selected sortable' data-sort-invert> </th>" +
					"<th class='item-name natural sortable' data-sort-format='locale'>Name</th>" +
					"<th class='item-type natural sortable' data-sort-format='normal'>Type</th>" +
					"<th class='item-rarity center sortable' data-sort-format='number'>R</th>" +
					"<th class='item-attune center sortable' data-sort-format='number'>A</th>" +
					"<th class='item-source natural sortable' data-sort-format='normal'>From</th>" +
				"</tr>"
				
				return header + libraryRenderTemplateItemArray(rowTemplate, list).join("")
			}
			
			function handleToggle(key) {
				libraryPopulateItem(key, renderItem)
			}
			
			function applyParameters() {
				var object = libraryInflateParameters(null, location.search, '?', '&')
				var form = libraryForm()
				var key, value
				
				value = object['f']
				
				if ( !value ) {
					value = location.search || ''
					value = value.replace(/&/g, ' ?')
					value = decodeURIComponent(value)
				}
				
				if ( value ) {
					form.f.value = value
					setTimeout(libraryFilterBySearch, 0, value)
				}
			}
			
			function populateLibrary(trove) {
				var table = libraryPopulateTable(trove, renderItemTable)
				
				tableSort(table)
			}
			
			function transformToCost(value) {
				return parseFloat(value) * 100
			}
			
			function registerFilters(trove, items) {
				var filters = [
					{'key':'name', 'aliases':['n', 'nm'], 'property':'key', 'transform':libraryKey},
					{'key':'type', 'aliases':['t']},
					//{'key':'rarity', 'isNumber':true, 'transform':transformToRarity, 'extents':'common...artifact'},
					{'key':'rarity', 'aliases':['r'], 'property':'rarityName'},
					{'key':'attune', 'aliases':['a'], 'isBoolean':true},
					{'key':'tier'},
					{'key':'ac', 'property':'bonusToArmor', 'label':'armor bonus', 'isNumber':true},
					{'key':'weapon', 'aliases':['bonus'], 'label':'weapon bonus', 'property':'bonusToWeapon', 'isNumber':true},
					{'key':'save', 'aliases':['sv'], 'label':'save bonus', 'property':'bonusToSaves', 'isNumber':true},
					{'key':'hit', 'property':'bonusToSpells', 'label':'spell attack', 'isNumber':true},
					//{'key':'charges', 'isNumber':true, 'transform':transformToCharges},
					{'key':'charges', 'isNumber':true},
					{'key':'recharges'},
					{'key':'spell', 'property':'spells', 'transform':libraryKey},
					{'key':'hoard', 'aliases':['table'], 'label':'treasure hoard table', 'property':'hoards'},
					{'key':'cursed', 'isBoolean':true},
					{'key':'sentient', 'isBoolean':true},
					{'key':'major', 'property':'isMajor', 'isHidden':true, 'isBoolean':true},
					{'key':'source', 'aliases':['src'], 'property':'sources', 'transform':libraryKey},
					{'key':'page', 'aliases':['pg'], 'isNumber':true, 'extents':['…']},
					{'key':'cost', 'aliases':['gp'], 'isNumber':true, 'transform':transformToCost, 'extents':[50]},
					{'key':'weight', 'isNumber':true},
				]
				
				libraryFilterByKeyValuePatternsRegister(filters, libraryItemExtents(items, 'filter'))
			}
			
			function populatePage() {
				libraryForm().addEventListener('submit', libraryHandleSubmit)
				window.addEventListener('hashchange', libraryHandleHashChanged)
				
				var items = parseTreasureItems(trove)
				
				registerFilters(trove, items)
				populateLibrary(items)
				applyParameters()
				libraryHandleHashChanged()
			}
		</script>
		
		<style>
			div#navigation a#navigation-trove { background:#EEF; }
			
			@media (max-width:420px) {
				th.item-source, td.item-source { display:none; }
			}
			
			table#library-table { table-layout:fixed; width:100%; }
			table#library-table tr.library > th.item-selected { width:1.25em; }
			table#library-table tr.library > th.item-rarity,
			table#library-table tr.library > th.item-attune { width:1.5em; }
			table#library-table tr.library > th.item-type,
			table#library-table tr.library > th.item-source { width:3em; }
			
			div.details > div.details.inner { background:#FAFAFA; }
			
			td.item-type, td.item-source { font-size:80%; }
			div.details p:not(:first-of-type) { text-indent:1em; }
			div.details table.entries tr:nth-child(even) { background:#FFF6F6; }
			div.details p.item-caption { font-style:oblique; }
			
			@media screen {
				tr.is-cursed > td.item-attune { color:#900; }
				tr.is-sentient > td.item-rarity { color:#00C; }
			}
			
			input#filter-rarity-mundane:not(:checked) ~ table#library-table tr.mundane { display:none; }
			input#filter-rarity-common:not(:checked) ~ table#library-table tr.common { display:none; }
			input#filter-rarity-uncommon:not(:checked) ~ table#library-table tr.uncommon { display:none; }
			input#filter-rarity-rare:not(:checked) ~ table#library-table tr.rare { display:none; }
			input#filter-rarity-veryrare:not(:checked) ~ table#library-table tr.veryrare { display:none; }
			input#filter-rarity-legendary:not(:checked) ~ table#library-table tr.legendary { display:none; }
			input#filter-rarity-artifact:not(:checked) ~ table#library-table tr.artifact { display:none; }
			
			input#filter-category-ammo:not(:checked) ~ table#library-table tr.ammo { display:none; }
			input#filter-category-armor:not(:checked) ~ table#library-table tr.armor { display:none; }
			input#filter-category-focus:not(:checked) ~ table#library-table tr.focus { display:none; }
			input#filter-category-music:not(:checked) ~ table#library-table tr.music { display:none; }
			input#filter-category-potion:not(:checked) ~ table#library-table tr.potion { display:none; }
			input#filter-category-poison:not(:checked) ~ table#library-table tr.poison { display:none; }
			input#filter-category-rod:not(:checked) ~ table#library-table tr.rod { display:none; }
			input#filter-category-ring:not(:checked) ~ table#library-table tr.ring { display:none; }
			input#filter-category-shield:not(:checked) ~ table#library-table tr.shield { display:none; }
			input#filter-category-staff:not(:checked) ~ table#library-table tr.staff { display:none; }
			input#filter-category-scroll:not(:checked) ~ table#library-table tr.scroll { display:none; }
			input#filter-category-wand:not(:checked) ~ table#library-table tr.wand { display:none; }
			input#filter-category-magic:not(:checked) ~ table#library-table tr.magic { display:none; }
			
			input#filter-require-curse:checked ~ table#spells tr:not(.is-curse):not(.header) { display:none; }
			input#filter-exclude-curse:checked ~ table#spells tr.is-curse { display:none; }
			input#filter-require-major:checked ~ table#spells tr:not(.is-major):not(.header) { display:none; }
			input#filter-exclude-major:checked ~ table#spells tr.is-major { display:none; }
			input#filter-require-attune:checked ~ table#spells tr:not(.is-attune):not(.header) { display:none; }
			input#filter-exclude-attune:checked ~ table#spells tr.is-attune { display:none; }
			input#filter-require-sentient:checked ~ table#spells tr:not(.is-sentient):not(.header) { display:none; }
			input#filter-exclude-sentient:checked ~ table#spells tr.is-sentient { display:none; }
			
			@media print {
				th.item-selected, td.item-selected { display:none; }
			}
		</style>
	</head>
	<body onload='populatePage()'>
		<div id='navigation'>
			<a id='navigation-bestiary' href='bestiary.html' title='Monster List'>🐉</a>
			<a id='navigation-spellbook' href='spellbook.html' title='Spell List'>📜</a>
			<a id='navigation-trove' href='trove.html' title='Magic Item List'>🔮</a>
			<a id='navigation-treasure' href='treasure.html' title='Roll Treasure'>💎</a>
			<a id='navigation-encounter' href='encounter.html' title='Roll Encounters'>🚪</a>
			<a id='navigation-dice' href='dice.html' title='Roll Dice'>🎲</a>
		</div>
		
		<h4>Items</h4>
		
		<div id='library-content-list'>
			<form id='library-form'>
				<div id='controls'>
					<button type='reset' id='library-reset' title='Show all spells'></button>
					<label for='library-reset' class='control'>↺</label>
					<a id='share-selection' class='control' href='' title='Share selection'>⇧</a>
				</div>
				
				<div class='filtering'>
					<input type='checkbox' id='select-all' name='a' onclick='libraryChooseUnfiltered(checked ? 1 : -1)' title='Tap to select matches.' />
					<label for='select-all'>&nbsp;</label>
					<input type='search' id='library-filter' name='f' autocomplete='off' size='36' placeholder='Filter' oninput='libraryHandleSearch(event)'>
					<span id='library-filter-count' class='action' onclick='libraryToggleUnfiltered()' title='Number of matches.  Tap to expand.'></span>
				</div>
				
				<table id='library-table'><tr><td>Loading...</td></tr></table>
			</form>
		</div>
	</body>
</html>
